::backdrop, :root { --sans-font: var(--font-cwc); }
* { box-sizing: border-box; padding: 0px; margin: 0px; }
html { overflow-y: scroll; }
body, html { max-width: 100vw; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); display: block; }
body, html, main { width: 100%; }
a[href$="#"], a[href$="#nolink"] { cursor: default; pointer-events: none; }
details summary::-webkit-details-marker { display: none; }
@font-face { font-family: CWC; src: url("/fonts/CWC/CWC-Light.otf") format("opentype"); font-weight: 300; font-style: normal; font-display: swap; }
@font-face { font-family: CWC; src: url("/fonts/CWC/CWC-Regular.otf") format("opentype"); font-weight: 400; font-style: normal; font-display: swap; }
@font-face { font-family: CWC; src: url("/fonts/CWC/CWC-Medium.otf") format("opentype"); font-weight: 500; font-style: normal; font-display: swap; }
@font-face { font-family: CWC; src: url("/fonts/CWC/CWC-Bold.otf") format("opentype"); font-weight: 700; font-style: normal; font-display: swap; }
*, ::after, ::before { box-sizing: border-box; border: 0px solid rgb(229, 231, 235); }
::after, ::before { --tw-content: ""; }
html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-feature-settings: normal; font-variation-settings: normal; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
[type="button"], [type="reset"], [type="submit"], button { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden] { display: none; }
* { font-family: CWC, system-ui, sans-serif; }
h1 { font-size: 26px; font-weight: 700; line-height: 1.1; }
@media (min-width: 1024px) {
  h1 { font-size: 3rem; line-height: 1.1; }
}
h2 { font-size: 22px; font-weight: 700; line-height: 1.2; }
@media (min-width: 1024px) {
  h2 { font-size: 38px; }
}
h3 { font-size: 1.125rem; font-weight: 700; line-height: 1.2; }
@media (min-width: 1024px) {
  h3 { font-size: 26px; }
}
h4 { font-size: 1rem; font-weight: 700; line-height: 1.4; }
@media (min-width: 1024px) {
  h4 { font-size: 1.5rem; line-height: 1.2; }
}
p { --tw-text-opacity: 1; color: rgb(81 98 111/var(--tw-text-opacity)); font-size: 0.875rem; line-height: 1.25rem; font-weight: 400; }
@media (min-width: 1024px) {
  p { font-size: 1rem; line-height: 1.5rem; }
}
li p { display: inline; }
label { display: block; text-align: left; font-size: 0.875rem; line-height: 1.25rem; font-weight: 700; }
input[type="email"]:not(.override-default), input[type="password"]:not(.override-default), input[type="text"]:not(.override-default) { height: 52px; width: 250px; border-width: 1px; border-style: solid; --tw-border-opacity: 1; border-color: rgb(219 224 228/var(--tw-border-opacity)); --tw-bg-opacity: 1; background-color: rgb(245 245 245/var(--tw-bg-opacity)); padding: 0.75rem; font-size: 0.875rem; line-height: 1.25rem; }
input[type="email"]:not(.override-default):active, input[type="email"]:not(.override-default):focus, input[type="password"]:not(.override-default):active, input[type="password"]:not(.override-default):focus, input[type="text"]:not(.override-default):active, input[type="text"]:not(.override-default):focus { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
input[type="email"]:not(.override-default):disabled, input[type="password"]:not(.override-default):disabled, input[type="text"]:not(.override-default):disabled { --tw-text-opacity: 1; color: rgb(137 150 160/var(--tw-text-opacity)); }
input[type="checkbox"] { position: relative; margin: 0.25rem 1.25rem 0.25rem 0.25rem; height: 1rem; width: 1rem; flex-shrink: 0; appearance: none; border-width: 1px; --tw-border-opacity: 1; border-color: rgb(255 255 255/var(--tw-border-opacity)); --tw-bg-opacity: 1; background-color: rgb(0 23 95/var(--tw-bg-opacity)); }
input[type="checkbox"]:checked::after { display: block; height: 14px; width: 14px; border-width: 2px; --tw-border-opacity: 1; border-color: rgb(0 23 95/var(--tw-border-opacity)); --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); --tw-content: ""; content: var(--tw-content); }
input[type="checkbox"]:focus { --tw-border-opacity: 1; border-color: rgb(96 165 250/var(--tw-border-opacity)); }
input[type="checkbox"]:disabled { opacity: 0.4; }
input[type="checkbox"]:checked:disabled::after { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(148 163 184/var(--tw-bg-opacity)); }
select { display: block; height: 52px; width: 250px; border-radius: 0.125rem; border-width: 1px; border-style: solid; --tw-border-opacity: 1; border-color: rgb(219 224 228/var(--tw-border-opacity)); --tw-bg-opacity: 1; background-color: rgb(245 245 245/var(--tw-bg-opacity)); padding: 0.75rem; font-size: 0.875rem; line-height: 1.25rem; }
select:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.markdown ul { list-style-type: disc; }
.markdown ol, .markdown ul { list-style-position: inside; }
.markdown ol { list-style-type: decimal; }
.markdown ol, .markdown ul { display: flex; flex-direction: column; row-gap: 1.5rem; padding-left: 0.75rem; --tw-text-opacity: 1; color: rgb(81 98 111/var(--tw-text-opacity)); }
.markdown h2 { font-size: 26px; font-weight: 700; line-height: 1.1; }
@media (min-width: 1024px) {
  .markdown h2 { font-size: 3rem; line-height: 1.1; }
}
.markdown a, .story-markdown a { text-decoration-line: underline; color: currentcolor; }
.markdown p, .story-markdown p { font-size: 0.875rem; line-height: 1.25rem; font-weight: 400; }
@media (min-width: 1024px) {
  .markdown p, .story-markdown p { font-size: 1rem; line-height: 1.5rem; }
}
.omz-markdown p { --tw-text-opacity: 1; color: rgb(219 224 228/var(--tw-text-opacity)); font-size: 0.875rem; line-height: 1.25rem; font-weight: 400; }
@media (min-width: 1024px) {
  .omz-markdown p { font-size: 1rem; line-height: 1.5rem; }
}
*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
.container { width: 100%; margin-right: auto; margin-left: auto; padding-right: 16px; padding-left: 16px; }
@media (min-width: 1488px) {
  .container { max-width: 1488px; padding-right: 24px; padding-left: 24px; }
}
.cta-outline { display: flex; height: 1.75rem; align-items: center; border-radius: 30px; border-width: 1px; border-color: currentcolor; padding-left: 1rem; padding-right: 1rem; text-transform: uppercase; line-height: 14px; color: currentcolor; }
.pointer-events-none { pointer-events: none; }
.visible { visibility: visible; }
.collapse { visibility: collapse; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }
.inset-0 { inset: 0px; }
.-bottom-12 { bottom: -3rem; }
.-left-1\/2 { left: -50%; }
.-left-2 { left: -0.5rem; }
.-right-10 { right: -2.5rem; }
.-top-32 { top: -8rem; }
.-top-\[130px\] { top: -130px; }
.-top-\[68px\] { top: -68px; }
.bottom-0 { bottom: 0px; }
.bottom-2 { bottom: 0.5rem; }
.left-0 { left: 0px; }
.left-1\/2 { left: 50%; }
.left-10 { left: 2.5rem; }
.left-4 { left: 1rem; }
.left-6 { left: 1.5rem; }
.left-\[2px\] { left: 2px; }
.left-\[4px\] { left: 4px; }
.right-0 { right: 0px; }
.right-1\/2 { right: 50%; }
.right-2 { right: 0.5rem; }
.right-3 { right: 0.75rem; }
.right-4 { right: 1rem; }
.right-6 { right: 1.5rem; }
.right-8 { right: 2rem; }
.top-0 { top: 0px; }
.top-1\/2 { top: 50%; }
.top-1\/4 { top: 25%; }
.top-2 { top: 0.5rem; }
.top-28 { top: 7rem; }
.top-3 { top: 0.75rem; }
.top-4 { top: 1rem; }
.top-8 { top: 2rem; }
.top-\[-16px\] { top: -16px; }
.top-\[22px\] { top: 22px; }
.top-\[2px\] { top: 2px; }
.top-\[4px\] { top: 4px; }
.-z-10 { z-index: -10; }
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-50 { z-index: 50; }
.z-\[100\] { z-index: 100; }
.z-\[1\] { z-index: 1; }
.z-\[2\] { z-index: 2; }
.col-span-1 { grid-column: span 1 / span 1; }
.col-span-12 { grid-column: span 12 / span 12; }
.col-span-2 { grid-column: span 2 / span 2; }
.col-span-3 { grid-column: span 3 / span 3; }
.col-start-1 { grid-column-start: 1; }
.col-start-10 { grid-column-start: 10; }
.col-start-2 { grid-column-start: 2; }
.col-start-3 { grid-column-start: 3; }
.col-start-4 { grid-column-start: 4; }
.col-start-5 { grid-column-start: 5; }
.row-span-1 { grid-row: span 1 / span 1; }
.row-span-2 { grid-row: span 2 / span 2; }
.row-span-full { grid-row: 1 / -1; }
.row-start-1 { grid-row-start: 1; }
.m-0 { margin: 0px; }
.m-4 { margin: 1rem; }
.m-auto { margin: auto; }
.-mx-4 { margin-left: -1rem; margin-right: -1rem; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mx-2\.5 { margin-left: 0.625rem; margin-right: 0.625rem; }
.mx-20 { margin-left: 5rem; margin-right: 5rem; }
.mx-6 { margin-left: 1.5rem; margin-right: 1.5rem; }
.mx-60 { margin-left: 15rem; margin-right: 15rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-0 { margin-top: 0px; margin-bottom: 0px; }
.my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.my-5 { margin-top: 1.25rem; margin-bottom: 1.25rem; }
.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.my-8 { margin-top: 2rem; margin-bottom: 2rem; }
.my-auto { margin-top: auto; margin-bottom: auto; }
.\!mr-0 { margin-right: 0px !important; }
.-ml-4 { margin-left: -1rem; }
.-mt-20 { margin-top: -5rem; }
.-mt-\[65\%\] { margin-top: -65%; }
.-mt-\[76px\] { margin-top: -76px; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mb-16 { margin-bottom: 4rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-20 { margin-bottom: 5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-7 { margin-bottom: 1.75rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-\[1\.5rem\] { margin-bottom: 1.5rem; }
.mb-\[160px\] { margin-bottom: 160px; }
.mb-\[1rem\] { margin-bottom: 1rem; }
.mb-\[26px\] { margin-bottom: 26px; }
.mb-\[6px\] { margin-bottom: 6px; }
.ml-0 { margin-left: 0px; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 0.75rem; }
.ml-4 { margin-left: 1rem; }
.ml-40 { margin-left: 10rem; }
.ml-6 { margin-left: 1.5rem; }
.ml-auto { margin-left: auto; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.mr-4 { margin-right: 1rem; }
.mt-0 { margin-top: 0px; }
.mt-10 { margin-top: 2.5rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-20 { margin-top: 5rem; }
.mt-24 { margin-top: 6rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-40 { margin-top: 10rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mt-\[-5\.6rem\] { margin-top: -5.6rem; }
.mt-\[140px\] { margin-top: 140px; }
.mt-\[200px\] { margin-top: 200px; }
.mt-\[35vh\] { margin-top: 35vh; }
.mt-\[40px\] { margin-top: 40px; }
.mt-\[76px\] { margin-top: 76px; }
.mt-auto { margin-top: auto; }
.line-clamp-1 { -webkit-line-clamp: 1; }
.line-clamp-1, .line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; }
.line-clamp-2 { -webkit-line-clamp: 2; }
.line-clamp-3 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.table { display: table; }
.grid { display: grid; }
.contents { display: contents; }
.hidden { display: none; }
.aspect-\[3\/4\] { aspect-ratio: 3 / 4; }
.aspect-\[3\/5\] { aspect-ratio: 3 / 5; }
.aspect-\[3\/6\] { aspect-ratio: 3 / 6; }
.aspect-square { aspect-ratio: 1 / 1; }
.aspect-video { aspect-ratio: 16 / 9; }
.h-0 { height: 0px; }
.h-0\.5 { height: 0.125rem; }
.h-1 { height: 0.25rem; }
.h-1\.5 { height: 0.375rem; }
.h-1\/2 { height: 50%; }
.h-1\/3 { height: 33.3333%; }
.h-1\/4 { height: 25%; }
.h-1\/5 { height: 20%; }
.h-1\/6 { height: 16.6667%; }
.h-10 { height: 2.5rem; }
.h-11 { height: 2.75rem; }
.h-11\.5 { height: 2.875rem; }
.h-12 { height: 3rem; }
.h-14 { height: 3.5rem; }
.h-16 { height: 4rem; }
.h-2 { height: 0.5rem; }
.h-2\.5 { height: 0.625rem; }
.h-2\/3 { height: 66.6667%; }
.h-2\/4 { height: 50%; }
.h-2\/5 { height: 40%; }
.h-2\/6 { height: 33.3333%; }
.h-20 { height: 5rem; }
.h-24 { height: 6rem; }
.h-28 { height: 7rem; }
.h-3 { height: 0.75rem; }
.h-3\.5 { height: 0.875rem; }
.h-3\/4 { height: 75%; }
.h-3\/5 { height: 60%; }
.h-3\/6 { height: 50%; }
.h-31 { height: 120px; }
.h-32 { height: 8rem; }
.h-36 { height: 9rem; }
.h-4 { height: 1rem; }
.h-4\/5 { height: 80%; }
.h-4\/6 { height: 66.6667%; }
.h-40 { height: 10rem; }
.h-44 { height: 11rem; }
.h-48 { height: 12rem; }
.h-5 { height: 1.25rem; }
.h-5\/6 { height: 83.3333%; }
.h-52 { height: 13rem; }
.h-56 { height: 14rem; }
.h-6 { height: 1.5rem; }
.h-60 { height: 15rem; }
.h-64 { height: 16rem; }
.h-7 { height: 1.75rem; }
.h-72 { height: 18rem; }
.h-8 { height: 2rem; }
.h-80 { height: 20rem; }
.h-9 { height: 2.25rem; }
.h-96 { height: 24rem; }
.h-\[100\%\] { height: 100%; }
.h-\[100vh\] { height: 100vh; }
.h-\[115px\] { height: 115px; }
.h-\[15px\] { height: 15px; }
.h-\[170px\] { height: 170px; }
.h-\[18px\] { height: 18px; }
.h-\[1px\] { height: 1px; }
.h-\[200px\] { height: 200px; }
.h-\[20px\] { height: 20px; }
.h-\[21px\] { height: 21px; }
.h-\[234px\] { height: 234px; }
.h-\[244px\] { height: 244px; }
.h-\[24px\] { height: 24px; }
.h-\[254px\] { height: 254px; }
.h-\[25px\] { height: 25px; }
.h-\[268px\] { height: 268px; }
.h-\[271px\] { height: 271px; }
.h-\[299px\] { height: 299px; }
.h-\[30px\] { height: 30px; }
.h-\[32px\] { height: 32px; }
.h-\[342px\] { height: 342px; }
.h-\[36px\] { height: 36px; }
.h-\[37px\] { height: 37px; }
.h-\[390px\] { height: 390px; }
.h-\[4\.3125rem\] { height: 4.3125rem; }
.h-\[400px\] { height: 400px; }
.h-\[40px\] { height: 40px; }
.h-\[430px\] { height: 430px; }
.h-\[46px\] { height: 46px; }
.h-\[476px\] { height: 476px; }
.h-\[481px\] { height: 481px; }
.h-\[48px\] { height: 48px; }
.h-\[50px\] { height: 50px; }
.h-\[541px\] { height: 541px; }
.h-\[560px\] { height: 560px; }
.h-\[6\.3125rem\] { height: 6.3125rem; }
.h-\[60px\] { height: 60px; }
.h-\[6rem\] { height: 6rem; }
.h-\[76px\] { height: 76px; }
.h-\[81px\] { height: 81px; }
.h-\[84px\] { height: 84px; }
.h-\[90px\] { height: 90px; }
.h-auto { height: auto; }
.h-full { height: 100%; }
.h-screen { height: 100vh; }
.max-h-0 { max-height: 0px; }
.max-h-0\.5 { max-height: 0.125rem; }
.max-h-1 { max-height: 0.25rem; }
.max-h-1\.5 { max-height: 0.375rem; }
.max-h-10 { max-height: 2.5rem; }
.max-h-11 { max-height: 2.75rem; }
.max-h-11\.5 { max-height: 2.875rem; }
.max-h-12 { max-height: 3rem; }
.max-h-14 { max-height: 3.5rem; }
.max-h-16 { max-height: 4rem; }
.max-h-2 { max-height: 0.5rem; }
.max-h-2\.5 { max-height: 0.625rem; }
.max-h-20 { max-height: 5rem; }
.max-h-24 { max-height: 6rem; }
.max-h-28 { max-height: 7rem; }
.max-h-3 { max-height: 0.75rem; }
.max-h-3\.5 { max-height: 0.875rem; }
.max-h-31 { max-height: 120px; }
.max-h-32 { max-height: 8rem; }
.max-h-36 { max-height: 9rem; }
.max-h-4 { max-height: 1rem; }
.max-h-40 { max-height: 10rem; }
.max-h-44 { max-height: 11rem; }
.max-h-48 { max-height: 12rem; }
.max-h-5 { max-height: 1.25rem; }
.max-h-52 { max-height: 13rem; }
.max-h-56 { max-height: 14rem; }
.max-h-6 { max-height: 1.5rem; }
.max-h-60 { max-height: 15rem; }
.max-h-64 { max-height: 16rem; }
.max-h-7 { max-height: 1.75rem; }
.max-h-72 { max-height: 18rem; }
.max-h-8 { max-height: 2rem; }
.max-h-80 { max-height: 20rem; }
.max-h-9 { max-height: 2.25rem; }
.max-h-96 { max-height: 24rem; }
.max-h-\[100vh\] { max-height: 100vh; }
.max-h-\[2\.25rem\] { max-height: 2.25rem; }
.max-h-\[323px\] { max-height: 323px; }
.max-h-\[342px\] { max-height: 342px; }
.max-h-\[518px\] { max-height: 518px; }
.max-h-\[70\%\] { max-height: 70%; }
.max-h-\[752px\] { max-height: 752px; }
.max-h-full { max-height: 100%; }
.min-h-0 { min-height: 0px; }
.min-h-\[1\.06rem\] { min-height: 1.06rem; }
.min-h-\[100vh\] { min-height: 100vh; }
.min-h-\[110px\] { min-height: 110px; }
.min-h-\[185px\] { min-height: 185px; }
.min-h-\[214px\] { min-height: 214px; }
.min-h-\[3\.18rem\] { min-height: 3.18rem; }
.min-h-\[33\.8125rem\] { min-height: 33.8125rem; }
.min-h-\[381px\] { min-height: 381px; }
.min-h-\[40\%\] { min-height: 40%; }
.min-h-\[465px\] { min-height: 465px; }
.min-h-\[50vh\] { min-height: 50vh; }
.min-h-\[51px\] { min-height: 51px; }
.min-h-\[560px\] { min-height: 560px; }
.min-h-\[674px\] { min-height: 674px; }
.\!w-fit { width: fit-content !important; }
.\!w-full { width: 100% !important; }
.w-1 { width: 0.25rem; }
.w-1\.5 { width: 0.375rem; }
.w-1\/2 { width: 50%; }
.w-10 { width: 2.5rem; }
.w-11\/12 { width: 91.6667%; }
.w-12 { width: 3rem; }
.w-2 { width: 0.5rem; }
.w-2\/3 { width: 66.6667%; }
.w-3 { width: 0.75rem; }
.w-4 { width: 1rem; }
.w-4\/6 { width: 66.6667%; }
.w-40 { width: 10rem; }
.w-8 { width: 2rem; }
.w-\[100px\] { width: 100px; }
.w-\[110px\] { width: 110px; }
.w-\[160px\] { width: 160px; }
.w-\[180px\] { width: 180px; }
.w-\[190px\] { width: 190px; }
.w-\[205px\] { width: 205px; }
.w-\[206px\] { width: 206px; }
.w-\[216px\] { width: 216px; }
.w-\[225px\] { width: 225px; }
.w-\[230px\] { width: 230px; }
.w-\[240px\] { width: 240px; }
.w-\[252px\] { width: 252px; }
.w-\[272px\] { width: 272px; }
.w-\[280px\] { width: 280px; }
.w-\[300px\] { width: 300px; }
.w-\[30px\] { width: 30px; }
.w-\[336px\] { width: 336px; }
.w-\[34px\] { width: 34px; }
.w-\[350px\] { width: 350px; }
.w-\[4\.3125rem\] { width: 4.3125rem; }
.w-\[441px\] { width: 441px; }
.w-\[46px\] { width: 46px; }
.w-\[500px\] { width: 500px; }
.w-\[56px\] { width: 56px; }
.w-\[57px\] { width: 57px; }
.w-\[6\.3125rem\] { width: 6.3125rem; }
.w-\[6\.5rem\] { width: 6.5rem; }
.w-\[60px\] { width: 60px; }
.w-\[625px\] { width: 625px; }
.w-\[71px\] { width: 71px; }
.w-\[76px\] { width: 76px; }
.w-\[84px\] { width: 84px; }
.w-\[86px\] { width: 86px; }
.w-\[97px\] { width: 97px; }
.w-fit { width: fit-content; }
.w-full { width: 100%; }
.w-px { width: 1px; }
.w-screen { width: 100vw; }
.min-w-\[154px\] { min-width: 154px; }
.max-w-\[10rem\] { max-width: 10rem; }
.max-w-\[1252px\] { max-width: 1252px; }
.max-w-\[1648px\] { max-width: 1648px; }
.max-w-\[1680px\] { max-width: 1680px; }
.max-w-\[270px\] { max-width: 270px; }
.max-w-\[2rem\] { max-width: 2rem; }
.max-w-\[32rem\] { max-width: 32rem; }
.max-w-\[342px\] { max-width: 342px; }
.max-w-\[475px\] { max-width: 475px; }
.max-w-\[500px\] { max-width: 500px; }
.max-w-\[550px\] { max-width: 550px; }
.max-w-\[600px\] { max-width: 600px; }
.max-w-\[700px\] { max-width: 700px; }
.max-w-\[708px\] { max-width: 708px; }
.max-w-\[900px\] { max-width: 900px; }
.max-w-full { max-width: 100%; }
.max-w-min { max-width: min-content; }
.max-w-none { max-width: none; }
.max-w-screen-sm { max-width: 640px; }
.flex-1 { flex: 1 1 0%; }
.flex-auto { flex: 1 1 auto; }
.flex-none { flex: 0 0 auto; }
.shrink-0 { flex-shrink: 0; }
.flex-grow, .grow { flex-grow: 1; }
.border-collapse { border-collapse: collapse; }
.-translate-x-0 { --tw-translate-x: -0px; }
.-translate-x-0, .-translate-x-1\/2 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-x-1\/2 { --tw-translate-x: -50%; }
.-translate-x-full { --tw-translate-x: -100%; }
.-translate-x-full, .-translate-y-1\/2 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-1\/2 { --tw-translate-y: -50%; }
.translate-x-0 { --tw-translate-x: 0px; }
.translate-x-0, .translate-x-1\/2 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-1\/2 { --tw-translate-x: 50%; }
.translate-y-\[1\.4rem\] { --tw-translate-y: 1.4rem; }
.translate-y-\[1\.4rem\], .translate-y-full { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-full { --tw-translate-y: 100%; }
.rotate-90 { --tw-rotate: 90deg; }
.-scale-100, .rotate-90 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-scale-100 { --tw-scale-x: -1; --tw-scale-y: -1; }
.transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@keyframes pulse { 
  50% { opacity: 0.5; }
}
.animate-pulse { animation: 2s cubic-bezier(0.4, 0, 0.6, 1) 0s infinite normal none running pulse; }
.cursor-pointer { cursor: pointer; }
.list-none { list-style-type: none; }
.columns-1 { column-count: 1; }
.columns-2 { column-count: 2; }
.grid-flow-row-dense { grid-auto-flow: dense; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-12 { grid-template-columns: repeat(12, minmax(0px, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
.grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
.grid-cols-8 { grid-template-columns: repeat(8, minmax(0px, 1fr)); }
.grid-rows-\[repeat\(4\,198\.25px\)\] { grid-template-rows: repeat(4, 198.25px); }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.place-content-center { place-content: center; }
.content-center { align-content: center; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-baseline { align-items: baseline; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-items-start { justify-items: start; }
.justify-items-center { justify-items: center; }
.gap-0 { gap: 0px; }
.gap-0\.5 { gap: 0.125rem; }
.gap-1 { gap: 0.25rem; }
.gap-12 { gap: 3rem; }
.gap-16 { gap: 4rem; }
.gap-2 { gap: 0.5rem; }
.gap-2\.5 { gap: 0.625rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.gap-\[42px\] { gap: 42px; }
.gap-x-6 { column-gap: 1.5rem; }
.gap-x-8 { column-gap: 2rem; }
.gap-y-10 { row-gap: 2.5rem; }
.gap-y-2 { row-gap: 0.5rem; }
.gap-y-4 { row-gap: 1rem; }
.gap-y-8 { row-gap: 2rem; }
.gap-y-9 { row-gap: 2.25rem; }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem * var(--tw-space-x-reverse)); margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(1rem * var(--tw-space-x-reverse)); margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-5 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(1.25rem * var(--tw-space-x-reverse)); margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse))); }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); }
.divide-x > :not([hidden]) ~ :not([hidden]) { --tw-divide-x-reverse: 0; border-right-width: calc(1px * var(--tw-divide-x-reverse)); border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse))); }
.divide-y > :not([hidden]) ~ :not([hidden]) { --tw-divide-y-reverse: 0; border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))); border-bottom-width: calc(1px * var(--tw-divide-y-reverse)); }
.divide-dashed > :not([hidden]) ~ :not([hidden]) { border-style: dashed; }
.divide-dark > :not([hidden]) ~ :not([hidden]) { border-color: rgba(0, 0, 0, 0.2); }
.divide-light > :not([hidden]) ~ :not([hidden]), .divide-white\/\[\.20\] > :not([hidden]) ~ :not([hidden]) { border-color: rgba(255, 255, 255, 0.2); }
.self-start { align-self: flex-start; }
.self-end { align-self: flex-end; }
.self-center { align-self: center; }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.\!overflow-visible { overflow: visible !important; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-y-hidden { overflow-y: hidden; }
.overflow-x-clip { overflow-x: clip; }
.overflow-y-scroll { overflow-y: scroll; }
.text-ellipsis { text-overflow: ellipsis; }
.whitespace-nowrap { white-space: nowrap; }
.rounded { border-radius: 0.25rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-\[20px\] { border-radius: 20px; }
.rounded-\[30px\] { border-radius: 30px; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-none { border-radius: 0px; }
.rounded-sm { border-radius: 0.125rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-b-\[20px\] { border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; }
.border { border-width: 1px; }
.border-0 { border-width: 0px; }
.border-2 { border-width: 2px; }
.border-4 { border-width: 4px; }
.border-\[1px\] { border-width: 1px; }
.border-\[6px\] { border-width: 6px; }
.border-b { border-bottom-width: 1px; }
.border-b-2 { border-bottom-width: 2px; }
.border-b-4 { border-bottom-width: 4px; }
.border-b-\[1px\] { border-bottom-width: 1px; }
.border-b-\[3px\] { border-bottom-width: 3px; }
.border-l { border-left-width: 1px; }
.border-l-4 { border-left-width: 4px; }
.border-l-\[3px\] { border-left-width: 3px; }
.border-r { border-right-width: 1px; }
.border-t { border-top-width: 1px; }
.border-t-2 { border-top-width: 2px; }
.border-solid { border-style: solid; }
.border-dotted { border-style: dotted; }
.border-hidden { border-style: hidden; }
.border-\[\#FFFFFF33\] { border-color: rgba(255, 255, 255, 0.2); }
.border-accent { border-color: var(--icc-theme-accentColor,#fa0ceb); }
.border-amber-200 { --tw-border-opacity: 1; border-color: rgb(253 230 138/var(--tw-border-opacity)); }
.border-awards-primary { --tw-border-opacity: 1; border-color: rgb(172 152 98/var(--tw-border-opacity)); }
.border-black\/10 { border-color: rgba(0, 0, 0, 0.1); }
.border-dark-highlight { border-color: var(--icc-theme-darkHighlightColor,#16d9f9); }
.border-dark-title { border-color: var(--icc-theme-darkTitlesColor,#fff); }
.border-gray-200 { --tw-border-opacity: 1; border-color: rgb(229 231 235/var(--tw-border-opacity)); }
.border-gray-300 { --tw-border-opacity: 1; border-color: rgb(209 213 219/var(--tw-border-opacity)); }
.border-grey-dark { --tw-border-opacity: 1; border-color: rgb(81 98 111/var(--tw-border-opacity)); }
.border-grey-light { --tw-border-opacity: 1; border-color: rgb(219 224 228/var(--tw-border-opacity)); }
.border-grey-light\/25 { border-color: rgba(219, 224, 228, 0.25); }
.border-hof { --tw-border-opacity: 1; border-color: rgb(210 172 43/var(--tw-border-opacity)); }
.border-light-title { border-color: var(--icc-theme-lightTitlesColor,#00175f); }
.border-neutral-200 { --tw-border-opacity: 1; border-color: rgb(229 229 229/var(--tw-border-opacity)); }
.border-primary { border-color: var(--icc-theme-primaryColor,#00175f); }
.border-red-500 { --tw-border-opacity: 1; border-color: rgb(239 68 68/var(--tw-border-opacity)); }
.border-secondary { border-color: var(--icc-theme-secondaryColor,#fff); }
.border-transparent { border-color: transparent; }
.border-white { --tw-border-opacity: 1; border-color: rgb(255 255 255/var(--tw-border-opacity)); }
.border-white\/20 { border-color: rgba(255, 255, 255, 0.2); }
.border-white\/30 { border-color: rgba(255, 255, 255, 0.3); }
.border-zinc-200 { --tw-border-opacity: 1; border-color: rgb(228 228 231/var(--tw-border-opacity)); }
.border-b-black { --tw-border-opacity: 1; border-bottom-color: rgb(0 0 0/var(--tw-border-opacity)); }
.border-opacity-10 { --tw-border-opacity: 0.1; }
.border-opacity-20 { --tw-border-opacity: 0.2; }
.bg-\[\#087AC0\] { --tw-bg-opacity: 1; background-color: rgb(8 122 192/var(--tw-bg-opacity)); }
.bg-\[\#252525\] { --tw-bg-opacity: 1; background-color: rgb(37 37 37/var(--tw-bg-opacity)); }
.bg-\[\#EE3123\] { --tw-bg-opacity: 1; background-color: rgb(238 49 35/var(--tw-bg-opacity)); }
.bg-\[\#FFC700\] { --tw-bg-opacity: 1; background-color: rgb(255 199 0/var(--tw-bg-opacity)); }
.bg-accent { background-color: var(--icc-theme-accentColor,#fa0ceb); }
.bg-awards-primary { --tw-bg-opacity: 1; background-color: rgb(172 152 98/var(--tw-bg-opacity)); }
.bg-awards-secondary { --tw-bg-opacity: 1; background-color: rgb(10 10 10/var(--tw-bg-opacity)); }
.bg-black { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity)); }
.bg-black\/10 { background-color: rgba(0, 0, 0, 0.1); }
.bg-black\/40 { background-color: rgba(0, 0, 0, 0.4); }
.bg-black\/\[\.90\] { background-color: rgba(0, 0, 0, 0.9); }
.bg-blue-500 { --tw-bg-opacity: 1; background-color: rgb(59 130 246/var(--tw-bg-opacity)); }
.bg-blue-950 { --tw-bg-opacity: 1; background-color: rgb(0 23 95/var(--tw-bg-opacity)); }
.bg-blue-950\/50 { background-color: rgba(0, 23, 95, 0.5); }
.bg-dark-background { background-color: var(--icc-theme-darkBackgroundColor,#00175f); }
.bg-dark-title { background-color: var(--icc-theme-darkTitlesColor,#fff); }
.bg-gray-300 { --tw-bg-opacity: 1; background-color: rgb(209 213 219/var(--tw-bg-opacity)); }
.bg-green-500 { --tw-bg-opacity: 1; background-color: rgb(34 197 94/var(--tw-bg-opacity)); }
.bg-grey-dark { --tw-bg-opacity: 1; background-color: rgb(81 98 111/var(--tw-bg-opacity)); }
.bg-grey-light { --tw-bg-opacity: 1; background-color: rgb(219 224 228/var(--tw-bg-opacity)); }
.bg-grey-medium { --tw-bg-opacity: 1; background-color: rgb(137 150 160/var(--tw-bg-opacity)); }
.bg-light-background { background-color: var(--icc-theme-lightBackgroundColor,#fff); }
.bg-neutral-100 { --tw-bg-opacity: 1; background-color: rgb(245 245 245/var(--tw-bg-opacity)); }
.bg-primary { background-color: var(--icc-theme-primaryColor,#00175f); }
.bg-red-500 { --tw-bg-opacity: 1; background-color: rgb(239 68 68/var(--tw-bg-opacity)); }
.bg-red-600 { --tw-bg-opacity: 1; background-color: rgb(220 38 38/var(--tw-bg-opacity)); }
.bg-secondary { background-color: var(--icc-theme-secondaryColor,#fff); }
.bg-slate-200 { --tw-bg-opacity: 1; background-color: rgb(226 232 240/var(--tw-bg-opacity)); }
.bg-transparent { background-color: transparent; }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
.bg-white\/20 { background-color: rgba(255, 255, 255, 0.2); }
.bg-yellow-500 { --tw-bg-opacity: 1; background-color: rgb(234 179 8/var(--tw-bg-opacity)); }
.bg-zinc-100 { background-color: rgb(244 244 245/var(--tw-bg-opacity)); }
.bg-opacity-100, .bg-zinc-100 { --tw-bg-opacity: 1; }
.bg-opacity-60 { --tw-bg-opacity: 0.6; }
.bg-opacity-80 { --tw-bg-opacity: 0.8; }
.bg-opacity-\[20\%\] { --tw-bg-opacity: 20%; }
.bg-\[url\(\'\/assets\/hof-card-overlay\.svg\'\)\] { background-image: url("/assets/hof-card-overlay.svg"); }
.bg-contain { background-size: contain; }
.bg-cover { background-size: cover; }
.bg-\[position\:-250px_30px\] { background-position: -250px 30px; }
.bg-\[position\:center_160px\] { background-position: center 160px; }
.bg-bottom { background-position: center bottom; }
.bg-center { background-position: 50% center; }
.bg-left-bottom { background-position: 0px 100%; }
.bg-right-bottom { background-position: 100% 100%; }
.bg-right-top { background-position: 100% 0px; }
.bg-top { background-position: center top; }
.bg-no-repeat { background-repeat: no-repeat; }
.bg-repeat-x { background-repeat: repeat-x; }
.object-contain { object-fit: contain; }
.object-cover { object-fit: cover; }
.object-center { object-position: center center; }
.object-top { object-position: center top; }
.p-0 { padding: 0px; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.px-0 { padding-left: 0px; padding-right: 0px; }
.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-20 { padding-left: 5rem; padding-right: 5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-7 { padding-left: 1.75rem; padding-right: 1.75rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.px-\[2\.6rem\] { padding-left: 2.6rem; padding-right: 2.6rem; }
.px-\[24px\] { padding-left: 24px; padding-right: 24px; }
.py-0 { padding-top: 0px; padding-bottom: 0px; }
.py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-3\.5 { padding-top: 0.875rem; padding-bottom: 0.875rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-7 { padding-top: 1.75rem; padding-bottom: 1.75rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-\[1\.5rem\] { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.pb-1 { padding-bottom: 0.25rem; }
.pb-10 { padding-bottom: 2.5rem; }
.pb-14 { padding-bottom: 3.5rem; }
.pb-16 { padding-bottom: 4rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pb-24 { padding-bottom: 6rem; }
.pb-3 { padding-bottom: 0.75rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-5 { padding-bottom: 1.25rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pb-7 { padding-bottom: 1.75rem; }
.pb-8 { padding-bottom: 2rem; }
.pb-\[100px\] { padding-bottom: 100px; }
.pl-0 { padding-left: 0px; }
.pl-2 { padding-left: 0.5rem; }
.pl-3 { padding-left: 0.75rem; }
.pl-4 { padding-left: 1rem; }
.pl-5 { padding-left: 1.25rem; }
.pr-10 { padding-right: 2.5rem; }
.pr-2 { padding-right: 0.5rem; }
.pr-4 { padding-right: 1rem; }
.pr-6 { padding-right: 1.5rem; }
.pr-\[30px\] { padding-right: 30px; }
.pt-1 { padding-top: 0.25rem; }
.pt-10 { padding-top: 2.5rem; }
.pt-11 { padding-top: 2.75rem; }
.pt-12 { padding-top: 3rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-20 { padding-top: 5rem; }
.pt-3 { padding-top: 0.75rem; }
.pt-4 { padding-top: 1rem; }
.pt-5 { padding-top: 1.25rem; }
.pt-6 { padding-top: 1.5rem; }
.pt-8 { padding-top: 2rem; }
.pt-\[0\.69rem\] { padding-top: 0.69rem; }
.pt-\[34px\] { padding-top: 34px; }
.pt-\[37px\] { padding-top: 37px; }
.pt-\[56\.25\%\] { padding-top: 56.25%; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.align-top { vertical-align: top; }
.align-middle { vertical-align: middle; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-7xl { font-size: 4.5rem; line-height: 1; }
.text-\[0\.625rem\] { font-size: 0.625rem; }
.text-\[0\.75rem\] { font-size: 0.75rem; }
.text-\[0\.875rem\] { font-size: 0.875rem; }
.text-\[1\.125rem\] { font-size: 1.125rem; }
.text-\[1\.5rem\] { font-size: 1.5rem; }
.text-\[1\.625rem\] { font-size: 1.625rem; }
.text-\[1\.95rem\] { font-size: 1.95rem; }
.text-\[10px\] { font-size: 10px; }
.text-\[2\.375rem\] { font-size: 2.375rem; }
.text-\[20px\] { font-size: 20px; }
.text-\[24px\] { font-size: 24px; }
.text-\[26px\] { font-size: 26px; }
.text-\[6px\] { font-size: 6px; }
.text-\[90px\] { font-size: 90px; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-black { font-weight: 900; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-light { font-weight: 300; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.normal-case { text-transform: none; }
.italic { font-style: italic; }
.not-italic { font-style: normal; }
.leading-120 { line-height: 1.2; }
.leading-160 { line-height: 1.6; }
.leading-5 { line-height: 1.25rem; }
.leading-\[0\.2\] { line-height: 0.2; }
.leading-\[0px\] { line-height: 0px; }
.leading-\[1\.2\] { line-height: 1.2; }
.leading-\[1\.43rem\] { line-height: 1.43rem; }
.leading-\[14px\] { line-height: 14px; }
.leading-\[17px\] { line-height: 17px; }
.leading-\[22px\] { line-height: 22px; }
.leading-none { line-height: 1; }
.leading-snug { line-height: 1.375; }
.-tracking-\[0\.24px\] { letter-spacing: -0.24px; }
.-tracking-\[0\.28px\] { letter-spacing: -0.28px; }
.-tracking-\[0\.36px\] { letter-spacing: -0.36px; }
.-tracking-\[0\.48px\] { letter-spacing: -0.48px; }
.tracking-\[-0\.024em\] { letter-spacing: -0.024em; }
.tracking-\[-0\.02rem\] { letter-spacing: -0.02rem; }
.tracking-\[-0\.75px\] { letter-spacing: -0.75px; }
.tracking-normal { letter-spacing: 0px; }
.tracking-tight { letter-spacing: -0.025em; }
.tracking-tighter { letter-spacing: -0.05em; }
.text-\[\#BEBEBE\] { --tw-text-opacity: 1; color: rgb(190 190 190/var(--tw-text-opacity)); }
.text-\[\#EE3123\] { --tw-text-opacity: 1; color: rgb(238 49 35/var(--tw-text-opacity)); }
.text-awards-primary { --tw-text-opacity: 1; color: rgb(172 152 98/var(--tw-text-opacity)); }
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity)); }
.text-blue-500 { --tw-text-opacity: 1; color: rgb(59 130 246/var(--tw-text-opacity)); }
.text-blue-950 { --tw-text-opacity: 1; color: rgb(0 23 95/var(--tw-text-opacity)); }
.text-dark-label { color: var(--icc-theme-darkLabelsColor,#fff); }
.text-dark-title { color: var(--icc-theme-darkTitlesColor,#fff); }
.text-gray-300 { --tw-text-opacity: 1; color: rgb(209 213 219/var(--tw-text-opacity)); }
.text-gray-400 { --tw-text-opacity: 1; color: rgb(156 163 175/var(--tw-text-opacity)); }
.text-gray-500 { --tw-text-opacity: 1; color: rgb(107 114 128/var(--tw-text-opacity)); }
.text-gray-600 { --tw-text-opacity: 1; color: rgb(75 85 99/var(--tw-text-opacity)); }
.text-grey-dark { --tw-text-opacity: 1; color: rgb(81 98 111/var(--tw-text-opacity)); }
.text-grey-darkSlate { --tw-text-opacity: 1; color: rgb(40 40 40/var(--tw-text-opacity)); }
.text-grey-icon { --tw-text-opacity: 1; color: rgb(111 111 111/var(--tw-text-opacity)); }
.text-grey-icon\/60 { color: rgba(112, 112, 112, 0.6); }
.text-grey-light { --tw-text-opacity: 1; color: rgb(219 224 228/var(--tw-text-opacity)); }
.text-grey-light\/60 { color: rgba(219, 224, 228, 0.6); }
.text-grey-medium { --tw-text-opacity: 1; color: rgb(137 150 160/var(--tw-text-opacity)); }
.text-inherit { color: inherit; }
.text-light-label { color: var(--icc-theme-lightLabelsColor,#000); }
.text-light-title { color: var(--icc-theme-lightTitlesColor,#00175f); }
.text-logo-blue { color: rgba(8, 122, 192, 0.2); }
.text-logo-grey { --tw-text-opacity: 1; color: rgb(247 247 247/var(--tw-text-opacity)); }
.text-neutral-50 { --tw-text-opacity: 1; color: rgb(250 250 250/var(--tw-text-opacity)); }
.text-primary { color: var(--icc-theme-primaryColor,#00175f); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68/var(--tw-text-opacity)); }
.text-secondary { color: var(--icc-theme-secondaryColor,#fff); }
.text-slate-600 { --tw-text-opacity: 1; color: rgb(71 85 105/var(--tw-text-opacity)); }
.text-transparent { color: transparent; }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.text-yellow-500 { --tw-text-opacity: 1; color: rgb(234 179 8/var(--tw-text-opacity)); }
.underline { text-decoration-line: underline; }
.opacity-10 { opacity: 0.1; }
.opacity-20 { opacity: 0.2; }
.opacity-40 { opacity: 0.4; }
.opacity-5 { opacity: 0.05; }
.opacity-60 { opacity: 0.6; }
.opacity-80 { opacity: 0.8; }
.opacity-90 { opacity: 0.9; }
.opacity-\[\.50\] { opacity: 0.5; }
.opacity-\[1\] { opacity: 1; }
.shadow { --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); }
.shadow, .shadow-2xl { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-2xl { --tw-shadow: 0 25px 50px -12px rgba(0,0,0,.25); --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color); }
.shadow-3xl { --tw-shadow: 0px 0px 24px 0px rgba(0,0,0,.5); --tw-shadow-colored: 0px 0px 24px 0px var(--tw-shadow-color); }
.shadow-3xl, .shadow-bar { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-bar { --tw-shadow: 0px 4px 10px 0px rgba(0,0,0,.34); --tw-shadow-colored: 0px 4px 10px 0px var(--tw-shadow-color); }
.shadow-md { --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); }
.shadow-md, .shadow-module { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-module { --tw-shadow: 0px 6px 10px 0px rgba(0,0,0,.1); --tw-shadow-colored: 0px 6px 10px 0px var(--tw-shadow-color); }
.outline-none { outline: transparent solid 2px; outline-offset: 2px; }
.outline { outline-style: solid; }
.outline-0 { outline-width: 0px; }
.blur { --tw-blur: blur(8px); }
.blur, .filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.delay-150 { transition-delay: 0.15s; }
.duration-200 { transition-duration: 0.2s; }
.duration-300 { transition-duration: 0.3s; }
.duration-500 { transition-duration: 0.5s; }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.ease-linear { transition-timing-function: linear; }
.\@container { container-type: inline-size; }
.font-h1-headline-upper { font-size: 1.625rem; text-transform: uppercase; line-height: 0.75; }
@media (min-width: 768px) {
  .font-h1-headline-upper { font-size: 3rem; }
}
.font-h1 { font-size: 26px; font-weight: 700; line-height: 1.1; }
@media (min-width: 1024px) {
  .font-h1 { font-size: 3rem; line-height: 1.1; }
}
.font-h1-upper { text-transform: uppercase; font-size: 26px; font-weight: 700; line-height: 1.1; }
@media (min-width: 1024px) {
  .font-h1-upper { font-size: 3rem; line-height: 1.1; }
}
.font-h2 { font-size: 22px; font-weight: 700; line-height: 1.2; }
@media (min-width: 1024px) {
  .font-h2 { font-size: 38px; }
}
.font-h2-upper { text-transform: uppercase; font-size: 22px; font-weight: 700; line-height: 1.2; }
@media (min-width: 1024px) {
  .font-h2-upper { font-size: 38px; }
}
.font-h3 { font-size: 1.125rem; font-weight: 700; line-height: 1.2; }
@media (min-width: 1024px) {
  .font-h3 { font-size: 26px; }
}
.font-h3-upper { text-transform: uppercase; font-size: 1.125rem; font-weight: 700; line-height: 1.2; }
@media (min-width: 1024px) {
  .font-h3-upper { font-size: 26px; }
}
.font-h4 { font-size: 1rem; font-weight: 700; line-height: 1.4; }
@media (min-width: 1024px) {
  .font-h4 { font-size: 1.5rem; line-height: 1.2; }
}
.font-h4-upper { text-transform: uppercase; font-size: 1rem; font-weight: 700; line-height: 1.4; }
@media (min-width: 1024px) {
  .font-h4-upper { font-size: 1.5rem; line-height: 1.2; }
}
.font-h4-headline { font-size: 1rem; }
@media (min-width: 768px) {
  .font-h4-headline { font-size: 1.5rem; }
}
.font-subtitle1 { font-size: 1rem; font-weight: 700; line-height: 1.4; }
@media (min-width: 1024px) {
  .font-subtitle1 { font-size: 1.125rem; line-height: 1.75rem; }
}
.font-subtitle1-upper { text-transform: uppercase; font-size: 1rem; font-weight: 700; line-height: 1.4; }
@media (min-width: 1024px) {
  .font-subtitle1-upper { font-size: 1.125rem; line-height: 1.75rem; }
}
.font-subtitle2 { font-size: 0.875rem; font-weight: 700; line-height: 1.2; }
@media (min-width: 1024px) {
  .font-subtitle2 { font-size: 1rem; line-height: 1.4; }
}
.font-subtitle2-upper { text-transform: uppercase; font-size: 0.875rem; font-weight: 700; line-height: 1.2; }
@media (min-width: 1024px) {
  .font-subtitle2-upper { font-size: 1rem; line-height: 1.4; }
}
.font-subtitle3 { font-size: 0.75rem; font-weight: 700; line-height: 1; }
@media (min-width: 1024px) {
  .font-subtitle3 { font-size: 0.875rem; line-height: 1.4; }
}
.font-subtitle3-upper { text-transform: uppercase; font-size: 0.75rem; font-weight: 700; line-height: 1; }
@media (min-width: 1024px) {
  .font-subtitle3-upper { font-size: 0.875rem; line-height: 1.4; }
}
.font-subtitle4 { font-size: 10px; font-weight: 700; line-height: 1.4; }
@media (min-width: 1024px) {
  .font-subtitle4 { font-size: 0.75rem; line-height: 1.2; }
}
.font-subtitle4-upper { text-transform: uppercase; font-size: 10px; font-weight: 700; line-height: 1.4; }
@media (min-width: 1024px) {
  .font-subtitle4-upper { font-size: 0.75rem; line-height: 1.2; }
}
.font-subtitle5-upper { text-transform: uppercase; font-size: 10px; font-weight: 700; line-height: 1.4; }
@media (min-width: 1024px) {
  .font-subtitle5-upper { font-size: 0.75rem; line-height: 1.2; }
}
.font-body1 { font-size: 1rem; font-weight: 500; line-height: 1.4; }
@media (min-width: 1024px) {
  .font-body1 { font-size: 1.125rem; line-height: 1.75rem; }
}
.font-body2 { font-size: 0.875rem; line-height: 1.25rem; font-weight: 400; }
@media (min-width: 1024px) {
  .font-body2 { font-size: 1rem; line-height: 1.5rem; }
}
.font-body3 { font-size: 0.75rem; line-height: 1rem; font-weight: 400; }
@media (min-width: 1024px) {
  .font-body3 { font-size: 0.875rem; line-height: 1.4; }
}
.font-body4 { font-size: 0.75rem; font-weight: 500; line-height: 1.4; }
@media (min-width: 1024px) {
  .font-body4 { font-size: 0.75rem; line-height: 1; }
}
.font-date { font-size: 12px; font-weight: 500; line-height: 1.4; }
@media (min-width: 1024px) {
  .font-date { font-size: 14px; }
}
.font-cta { font-weight: 700; text-transform: uppercase; }
.font-caption, .font-cta { font-size: 10px; line-height: 1.4; }
.font-caption { font-weight: 400; }
@media (min-width: 1024px) {
  .font-caption { font-size: 0.75rem; line-height: 1rem; }
}
.bg-primary { --tw-bg-opacity: 1; background-color: rgb(0 23 95/var(--tw-bg-opacity)); }
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { }
.text-ellipsis-multiline-100 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; white-space: pre-wrap; }
.text-ellipsis-multiline-200, .text-ellipsis-multiline-300 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; white-space: pre-wrap; }
.after-gradient::after { pointer-events: none; position: absolute; right: 0px; top: 0px; height: 100%; width: 5rem; background-image: linear-gradient(to right,var(--tw-gradient-stops)); --tw-gradient-from: transparent var(--tw-gradient-from-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); --tw-gradient-to: #fff var(--tw-gradient-to-position); --tw-content: ""; content: var(--tw-content); }
@media (min-width: 1024px) {
  .after-gradient::after { --tw-content: none; content: var(--tw-content); }
}
.before-gradient::before { pointer-events: none; position: absolute; left: 0px; top: 0px; height: 100%; width: 5rem; background-image: linear-gradient(to right,var(--tw-gradient-stops)); --tw-gradient-from: #fff var(--tw-gradient-from-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); content: var(--tw-content); --tw-gradient-to: transparent var(--tw-gradient-to-position); }
@media (min-width: 1024px) {
  .before-gradient::before { --tw-content: none; content: var(--tw-content); }
  .lg\:container { width: 100%; margin-right: auto; margin-left: auto; padding-right: 16px; padding-left: 16px; }
  @media (min-width: 1488px) {
  .lg\:container { max-width: 1488px; padding-right: 24px; padding-left: 24px; }
}
}
.first-letter\:capitalize::first-letter { text-transform: capitalize; }
.placeholder\:left-0::placeholder { left: 0px; }
.placeholder\:right-0::placeholder { right: 0px; }
.placeholder\:top-0::placeholder { top: 0px; }
.placeholder\:overflow-x-auto::placeholder { overflow-x: auto; }
.placeholder\:px-4::placeholder { padding-left: 1rem; padding-right: 1rem; }
.placeholder\:text-xs::placeholder { font-size: 0.75rem; line-height: 1rem; }
.placeholder\:font-medium::placeholder { font-weight: 500; }
.placeholder\:uppercase::placeholder { text-transform: uppercase; }
.placeholder\:text-gray-400::placeholder { --tw-text-opacity: 1; color: rgb(156 163 175/var(--tw-text-opacity)); }
.placeholder\:text-inherit::placeholder { color: inherit; }
.before\:pointer-events-none::before { content: var(--tw-content); pointer-events: none; }
.before\:absolute::before { content: var(--tw-content); position: absolute; }
.before\:inset-0::before { content: var(--tw-content); inset: 0px; }
.before\:inset-y-0::before { content: var(--tw-content); top: 0px; bottom: 0px; }
.before\:-left-1\/2::before { content: var(--tw-content); left: -50%; }
.before\:-left-4::before { content: var(--tw-content); left: -1rem; }
.before\:-top-5::before { content: var(--tw-content); top: -1.25rem; }
.before\:bottom-0::before { content: var(--tw-content); bottom: 0px; }
.before\:left-0::before { content: var(--tw-content); left: 0px; }
.before\:right-0::before { content: var(--tw-content); right: 0px; }
.before\:top-0::before { content: var(--tw-content); top: 0px; }
.before\:top-1\/2::before { content: var(--tw-content); top: 50%; }
.before\:top-10::before { content: var(--tw-content); top: 2.5rem; }
.before\:z-10::before { content: var(--tw-content); z-index: 10; }
.before\:inline-block::before { content: var(--tw-content); display: inline-block; }
.before\:h-1\/4::before { content: var(--tw-content); height: 25%; }
.before\:h-11::before { content: var(--tw-content); height: 2.75rem; }
.before\:h-11\.5::before { content: var(--tw-content); height: 2.875rem; }
.before\:h-\[100px\]::before { content: var(--tw-content); height: 100px; }
.before\:h-\[1px\]::before { content: var(--tw-content); height: 1px; }
.before\:h-\[72px\]::before { content: var(--tw-content); height: 72px; }
.before\:h-full::before { content: var(--tw-content); height: 100%; }
.before\:w-\[46px\]::before { content: var(--tw-content); width: 46px; }
.before\:w-full::before { content: var(--tw-content); width: 100%; }
.before\:shrink-0::before { content: var(--tw-content); flex-shrink: 0; }
.before\:-translate-x-3::before { --tw-translate-x: -0.75rem; }
.before\:-translate-x-3::before, .before\:-translate-x-3\.5::before { content: var(--tw-content); transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.before\:-translate-x-3\.5::before { --tw-translate-x: -0.875rem; }
.before\:-translate-y-1\/2::before { content: var(--tw-content); --tw-translate-y: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.before\:rounded-2xl::before { content: var(--tw-content); border-radius: 1rem; }
.before\:rounded-full::before { content: var(--tw-content); border-radius: 9999px; }
.before\:rounded-lg::before { content: var(--tw-content); border-radius: 0.5rem; }
.before\:border::before { content: var(--tw-content); border-width: 1px; }
.before\:border-6::before { content: var(--tw-content); border-width: 6px; }
.before\:border-accent::before { content: var(--tw-content); border-color: var(--icc-theme-accentColor,#fa0ceb); }
.before\:border-gray-400::before { content: var(--tw-content); --tw-border-opacity: 1; border-color: rgb(156 163 175/var(--tw-border-opacity)); }
.before\:border-grey-dark::before { content: var(--tw-content); --tw-border-opacity: 1; border-color: rgb(81 98 111/var(--tw-border-opacity)); }
.before\:bg-black::before { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity)); }
.before\:bg-black\/10::before { content: var(--tw-content); background-color: rgba(0, 0, 0, 0.1); }
.before\:bg-white::before { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
.before\:bg-opacity-10::before { content: var(--tw-content); --tw-bg-opacity: 0.1; }
.before\:bg-gradient-to-b::before { content: var(--tw-content); background-image: linear-gradient(to bottom,var(--tw-gradient-stops)); }
.before\:bg-gradient-to-t::before { content: var(--tw-content); background-image: linear-gradient(to top,var(--tw-gradient-stops)); }
.before\:bg-icc::before { content: var(--tw-content); background-image: url("/assets/icc-background.svg"); }
.before\:from-black\/80::before { content: var(--tw-content); --tw-gradient-from: rgba(0,0,0,.8) var(--tw-gradient-from-position); --tw-gradient-to: transparent var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.before\:from-transparent::before { content: var(--tw-content); --tw-gradient-from: transparent var(--tw-gradient-from-position); --tw-gradient-to: transparent var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.before\:to-neutral-900::before { content: var(--tw-content); --tw-gradient-to: #171717 var(--tw-gradient-to-position); }
.before\:to-transparent::before { content: var(--tw-content); --tw-gradient-to: transparent var(--tw-gradient-to-position); }
.before\:bg-no-repeat::before { content: var(--tw-content); background-repeat: no-repeat; }
.before\:pt-\[9px\]::before { content: var(--tw-content); padding-top: 9px; }
.before\:text-center::before { content: var(--tw-content); text-align: center; }
.before\:align-middle::before { content: var(--tw-content); vertical-align: middle; }
.before\:text-\[100px\]::before { content: var(--tw-content); font-size: 100px; }
.before\:font-bold::before { content: var(--tw-content); font-weight: 700; }
.before\:leading-none::before { content: var(--tw-content); line-height: 1; }
.before\:text-accent::before { content: var(--tw-content); color: var(--icc-theme-accentColor,#fa0ceb); }
.before\:text-blue-950::before { content: var(--tw-content); --tw-text-opacity: 1; color: rgb(0 23 95/var(--tw-text-opacity)); }
.before\:text-grey-dark::before { content: var(--tw-content); --tw-text-opacity: 1; color: rgb(81 98 111/var(--tw-text-opacity)); }
.before\:opacity-20::before { content: var(--tw-content); opacity: 0.2; }
.before\:opacity-50::before { content: var(--tw-content); opacity: 0.5; }
.before\:mix-blend-saturation::before { content: var(--tw-content); mix-blend-mode: saturation; }
.before\:content-\[\"\"\]::before, .before\:content-\[\'\'\]::before { --tw-content: ""; content: var(--tw-content); }
.before\:content-\[\'“\'\]::before { --tw-content: "“"; content: var(--tw-content); }
.after\:absolute::after { content: var(--tw-content); position: absolute; }
.after\:inset-x-0::after { content: var(--tw-content); left: 0px; right: 0px; }
.after\:-bottom-2::after { content: var(--tw-content); bottom: -0.5rem; }
.after\:-bottom-9::after { content: var(--tw-content); bottom: -2.25rem; }
.after\:-right-4::after { content: var(--tw-content); right: -1rem; }
.after\:bottom-0::after { content: var(--tw-content); bottom: 0px; }
.after\:left-0::after { content: var(--tw-content); left: 0px; }
.after\:left-1\/2::after { content: var(--tw-content); left: 50%; }
.after\:right-0::after { content: var(--tw-content); right: 0px; }
.after\:top-0::after { content: var(--tw-content); top: 0px; }
.after\:z-10::after { content: var(--tw-content); z-index: 10; }
.after\:mx-6::after { content: var(--tw-content); margin-left: 1.5rem; margin-right: 1.5rem; }
.after\:mx-auto::after { content: var(--tw-content); margin-left: auto; margin-right: auto; }
.after\:mb-4::after { content: var(--tw-content); margin-bottom: 1rem; }
.after\:mb-\[18px\]::after { content: var(--tw-content); margin-bottom: 18px; }
.after\:mt-4::after { content: var(--tw-content); margin-top: 1rem; }
.after\:block::after { content: var(--tw-content); display: block; }
.after\:h-2\/4::after { content: var(--tw-content); height: 50%; }
.after\:h-4::after { content: var(--tw-content); height: 1rem; }
.after\:h-\[153px\]::after { content: var(--tw-content); height: 153px; }
.after\:h-\[1px\]::after { content: var(--tw-content); height: 1px; }
.after\:h-\[353px\]::after { content: var(--tw-content); height: 353px; }
.after\:h-full::after { content: var(--tw-content); height: 100%; }
.after\:h-px::after { content: var(--tw-content); height: 1px; }
.after\:w-16::after { content: var(--tw-content); width: 4rem; }
.after\:w-\[119px\]::after { content: var(--tw-content); width: 119px; }
.after\:w-\[36px\]::after { content: var(--tw-content); width: 36px; }
.after\:w-\[95\%\]::after { content: var(--tw-content); width: 95%; }
.after\:w-full::after { content: var(--tw-content); width: 100%; }
.after\:-translate-x-1\/2::after { content: var(--tw-content); --tw-translate-x: -50%; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.after\:rounded-2xl::after { content: var(--tw-content); border-radius: 1rem; }
.after\:border::after { content: var(--tw-content); border-width: 1px; }
.after\:border-b-\[3px\]::after { content: var(--tw-content); border-bottom-width: 3px; }
.after\:border-black\/10::after { content: var(--tw-content); border-color: rgba(0, 0, 0, 0.1); }
.after\:border-white\/20::after { content: var(--tw-content); border-color: rgba(255, 255, 255, 0.2); }
.after\:bg-black::after { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity)); }
.after\:bg-black\/10::after { content: var(--tw-content); background-color: rgba(0, 0, 0, 0.1); }
.after\:bg-opacity-10::after { content: var(--tw-content); --tw-bg-opacity: 0.1; }
.after\:bg-gradient-to-b::after { content: var(--tw-content); background-image: linear-gradient(to bottom,var(--tw-gradient-stops)); }
.after\:bg-gradient-to-r::after { content: var(--tw-content); background-image: linear-gradient(to right,var(--tw-gradient-stops)); }
.after\:from-\[rgba\(0\,0\,0\,\.2\)\]::after { content: var(--tw-content); --tw-gradient-from: rgba(0,0,0,.2) var(--tw-gradient-from-position); --tw-gradient-to: transparent var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.after\:from-transparent::after { content: var(--tw-content); --tw-gradient-from: transparent var(--tw-gradient-from-position); --tw-gradient-to: transparent var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.after\:to-black::after { content: var(--tw-content); --tw-gradient-to: #000 var(--tw-gradient-to-position); }
.after\:to-black\/80::after { content: var(--tw-content); --tw-gradient-to: rgba(0,0,0,.8) var(--tw-gradient-to-position); }
.after\:to-dark-background::after { content: var(--tw-content); --tw-gradient-to: var(--icc-theme-darkBackgroundColor,#00175f) var(--tw-gradient-to-position); }
.after\:to-neutral-900::after { content: var(--tw-content); --tw-gradient-to: #171717 var(--tw-gradient-to-position); }
.after\:to-white::after { content: var(--tw-content); --tw-gradient-to: #fff var(--tw-gradient-to-position); }
.after\:text-\[100px\]::after { content: var(--tw-content); font-size: 100px; }
.after\:font-bold::after { content: var(--tw-content); font-weight: 700; }
.after\:leading-none::after { content: var(--tw-content); line-height: 1; }
.after\:text-accent::after { content: var(--tw-content); color: var(--icc-theme-accentColor,#fa0ceb); }
.after\:content-\[\"\"\]::after, .after\:content-\[\'\'\]::after { --tw-content: ""; content: var(--tw-content); }
.after\:content-\[\'“\'\]::after { --tw-content: "“"; content: var(--tw-content); }
.first\:pt-0:first-child { padding-top: 0px; }
.last\:mr-0:last-child { margin-right: 0px; }
.last\:border-b-0:last-child { border-bottom-width: 0px; }
.even\:translate-y-14:nth-child(2n) { --tw-translate-y: 3.5rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.hover\:block:hover { display: block; }
.hover\:cursor-pointer:hover { cursor: pointer; }
.hover\:bg-black\/10:hover { background-color: rgba(0, 0, 0, 0.1); }
.hover\:bg-white\/20:hover { background-color: rgba(255, 255, 255, 0.2); }
.group:focus-within .group-focus-within\:block { display: block; }
.group:focus .group-focus\:block, .group:hover .group-hover\:block { display: block; }
@container (min-width: 24rem) {
  .\@sm\:grid { display: grid; }
  .\@sm\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
}
@container (min-width: 32rem) {
  .\@lg\:col-span-2 { grid-column: span 2 / span 2; }
  .\@lg\:mr-3 { margin-right: 0.75rem; }
  .\@lg\:mt-0 { margin-top: 0px; }
  .\@lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .\@lg\:divide-x > :not([hidden]) ~ :not([hidden]) { --tw-divide-x-reverse: 0; border-right-width: calc(1px * var(--tw-divide-x-reverse)); border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse))); }
  .\@lg\:divide-y-0 > :not([hidden]) ~ :not([hidden]) { --tw-divide-y-reverse: 0; border-top-width: calc(0px * calc(1 - var(--tw-divide-y-reverse))); border-bottom-width: calc(0px * var(--tw-divide-y-reverse)); }
  .\@lg\:border-b-0 { border-bottom-width: 0px; }
  .\@lg\:pl-3 { padding-left: 0.75rem; }
  .\@lg\:pt-0 { padding-top: 0px; }
}
@container (min-width: 64rem) {
  .\@5xl\:my-0 { margin-top: 0px; margin-bottom: 0px; }
  .\@5xl\:pl-4 { padding-left: 1rem; }
  .\@5xl\:first\:pt-0:first-child { padding-top: 0px; }
  .\@5xl\:last\:pb-0:last-child { padding-bottom: 0px; }
}
@media (prefers-color-scheme: dark) {
  .dark\:bg-gray-700 { --tw-bg-opacity: 1; background-color: rgb(55 65 81/var(--tw-bg-opacity)); }
  .dark\:text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
}
@media not all and (min-width: 640px) {
  .max-sm\:w-full { width: 100%; }
}
@media (min-width: 640px) {
  .sm\:gap-6 { gap: 1.5rem; }
}
@media (min-width: 768px) {
  .md\:inset-0 { inset: 0px; }
  .md\:mb-4 { margin-bottom: 1rem; }
  .md\:mt-\[80px\] { margin-top: 80px; }
  .md\:inline { display: inline; }
  .md\:hidden { display: none; }
  .md\:h-0 { height: 0px; }
  .md\:h-0\.5 { height: 0.125rem; }
  .md\:h-1 { height: 0.25rem; }
  .md\:h-1\.5 { height: 0.375rem; }
  .md\:h-1\/2 { height: 50%; }
  .md\:h-1\/3 { height: 33.3333%; }
  .md\:h-1\/4 { height: 25%; }
  .md\:h-1\/5 { height: 20%; }
  .md\:h-1\/6 { height: 16.6667%; }
  .md\:h-10 { height: 2.5rem; }
  .md\:h-11 { height: 2.75rem; }
  .md\:h-11\.5 { height: 2.875rem; }
  .md\:h-12 { height: 3rem; }
  .md\:h-14 { height: 3.5rem; }
  .md\:h-16 { height: 4rem; }
  .md\:h-2 { height: 0.5rem; }
  .md\:h-2\.5 { height: 0.625rem; }
  .md\:h-2\/3 { height: 66.6667%; }
  .md\:h-2\/4 { height: 50%; }
  .md\:h-2\/5 { height: 40%; }
  .md\:h-2\/6 { height: 33.3333%; }
  .md\:h-20 { height: 5rem; }
  .md\:h-24 { height: 6rem; }
  .md\:h-28 { height: 7rem; }
  .md\:h-3 { height: 0.75rem; }
  .md\:h-3\.5 { height: 0.875rem; }
  .md\:h-3\/4 { height: 75%; }
  .md\:h-3\/5 { height: 60%; }
  .md\:h-3\/6 { height: 50%; }
  .md\:h-31 { height: 120px; }
  .md\:h-32 { height: 8rem; }
  .md\:h-36 { height: 9rem; }
  .md\:h-4 { height: 1rem; }
  .md\:h-4\/5 { height: 80%; }
  .md\:h-4\/6 { height: 66.6667%; }
  .md\:h-40 { height: 10rem; }
  .md\:h-44 { height: 11rem; }
  .md\:h-48 { height: 12rem; }
  .md\:h-5 { height: 1.25rem; }
  .md\:h-5\/6 { height: 83.3333%; }
  .md\:h-52 { height: 13rem; }
  .md\:h-56 { height: 14rem; }
  .md\:h-6 { height: 1.5rem; }
  .md\:h-60 { height: 15rem; }
  .md\:h-64 { height: 16rem; }
  .md\:h-7 { height: 1.75rem; }
  .md\:h-72 { height: 18rem; }
  .md\:h-8 { height: 2rem; }
  .md\:h-80 { height: 20rem; }
  .md\:h-9 { height: 2.25rem; }
  .md\:h-96 { height: 24rem; }
  .md\:h-\[120px\] { height: 120px; }
  .md\:h-auto { height: auto; }
  .md\:max-h-0 { max-height: 0px; }
  .md\:max-h-0\.5 { max-height: 0.125rem; }
  .md\:max-h-1 { max-height: 0.25rem; }
  .md\:max-h-1\.5 { max-height: 0.375rem; }
  .md\:max-h-10 { max-height: 2.5rem; }
  .md\:max-h-11 { max-height: 2.75rem; }
  .md\:max-h-11\.5 { max-height: 2.875rem; }
  .md\:max-h-12 { max-height: 3rem; }
  .md\:max-h-14 { max-height: 3.5rem; }
  .md\:max-h-16 { max-height: 4rem; }
  .md\:max-h-2 { max-height: 0.5rem; }
  .md\:max-h-2\.5 { max-height: 0.625rem; }
  .md\:max-h-20 { max-height: 5rem; }
  .md\:max-h-24 { max-height: 6rem; }
  .md\:max-h-28 { max-height: 7rem; }
  .md\:max-h-3 { max-height: 0.75rem; }
  .md\:max-h-3\.5 { max-height: 0.875rem; }
  .md\:max-h-31 { max-height: 120px; }
  .md\:max-h-32 { max-height: 8rem; }
  .md\:max-h-36 { max-height: 9rem; }
  .md\:max-h-4 { max-height: 1rem; }
  .md\:max-h-40 { max-height: 10rem; }
  .md\:max-h-44 { max-height: 11rem; }
  .md\:max-h-48 { max-height: 12rem; }
  .md\:max-h-5 { max-height: 1.25rem; }
  .md\:max-h-52 { max-height: 13rem; }
  .md\:max-h-56 { max-height: 14rem; }
  .md\:max-h-6 { max-height: 1.5rem; }
  .md\:max-h-60 { max-height: 15rem; }
  .md\:max-h-64 { max-height: 16rem; }
  .md\:max-h-7 { max-height: 1.75rem; }
  .md\:max-h-72 { max-height: 18rem; }
  .md\:max-h-8 { max-height: 2rem; }
  .md\:max-h-80 { max-height: 20rem; }
  .md\:max-h-9 { max-height: 2.25rem; }
  .md\:max-h-96 { max-height: 24rem; }
  .md\:max-h-\[540px\] { max-height: 540px; }
  .md\:min-h-0 { min-height: 0px; }
  .md\:min-h-\[1\.25rem\] { min-height: 1.25rem; }
  .md\:min-h-\[3\.75rem\] { min-height: 3.75rem; }
  .md\:w-\[240px\] { width: 240px; }
  .md\:w-\[464px\] { width: 464px; }
  .md\:max-w-\[342px\] { max-width: 342px; }
  .md\:max-w-\[530px\] { max-width: 530px; }
  .md\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:justify-normal { justify-content: normal; }
  .md\:overflow-hidden { overflow: hidden; }
  .md\:overflow-x-hidden { overflow-x: hidden; }
  .md\:overflow-y-hidden { overflow-y: hidden; }
  .md\:border-b { border-bottom-width: 1px; }
  .md\:border-b-0 { border-bottom-width: 0px; }
  .md\:border-t-0 { border-top-width: 0px; }
  .md\:border-hidden { border-style: hidden; }
  .md\:p-10 { padding: 2.5rem; }
  .md\:px-0 { padding-left: 0px; padding-right: 0px; }
  .md\:px-20 { padding-left: 5rem; padding-right: 5rem; }
  .md\:px-4 { padding-left: 1rem; padding-right: 1rem; }
  .md\:pb-10 { padding-bottom: 2.5rem; }
  .md\:pb-4 { padding-bottom: 1rem; }
  .md\:pt-10 { padding-top: 2.5rem; }
  .md\:text-left { text-align: left; }
  .md\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .md\:text-\[0\.875rem\] { font-size: 0.875rem; }
  .md\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .md\:tracking-\[-0\.03rem\] { letter-spacing: -0.03rem; }
  .md\:after\:block::after { content: var(--tw-content); display: block; }
  .md\:after\:h-px::after { content: var(--tw-content); height: 1px; }
  .md\:after\:w-full::after { content: var(--tw-content); width: 100%; }
  .md\:after\:bg-black::after { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity)); }
  .md\:after\:bg-opacity-10::after { content: var(--tw-content); --tw-bg-opacity: 0.1; }
}
@media (min-width: 1024px) {
  .lg\:fixed { position: fixed; }
  .lg\:absolute { position: absolute; }
  .lg\:relative { position: relative; }
  .lg\:-right-56 { right: -14rem; }
  .lg\:-top-24 { top: -6rem; }
  .lg\:-top-\[283px\] { top: -283px; }
  .lg\:-top-\[350px\] { top: -350px; }
  .lg\:bottom-0 { bottom: 0px; }
  .lg\:bottom-10 { bottom: 2.5rem; }
  .lg\:left-0 { left: 0px; }
  .lg\:right-5 { right: 1.25rem; }
  .lg\:right-6 { right: 1.5rem; }
  .lg\:right-7 { right: 1.75rem; }
  .lg\:top-\[50px\] { top: 50px; }
  .lg\:col-span-1 { grid-column: span 1 / span 1; }
  .lg\:col-span-12 { grid-column: span 12 / span 12; }
  .lg\:col-span-2 { grid-column: span 2 / span 2; }
  .lg\:col-span-3 { grid-column: span 3 / span 3; }
  .lg\:col-span-4 { grid-column: span 4 / span 4; }
  .lg\:col-span-9 { grid-column: span 9 / span 9; }
  .lg\:col-span-full { grid-column: 1 / -1; }
  .lg\:col-start-1 { grid-column-start: 1; }
  .lg\:col-start-2 { grid-column-start: 2; }
  .lg\:row-span-1 { grid-row: span 1 / span 1; }
  .lg\:row-span-2 { grid-row: span 2 / span 2; }
  .lg\:m-7 { margin: 1.75rem; }
  .lg\:-mx-0 { margin-left: 0px; margin-right: 0px; }
  .lg\:mx-6 { margin-left: 1.5rem; margin-right: 1.5rem; }
  .lg\:my-10 { margin-top: 2.5rem; margin-bottom: 2.5rem; }
  .lg\:my-4 { margin-top: 1rem; margin-bottom: 1rem; }
  .lg\:my-8 { margin-top: 2rem; margin-bottom: 2rem; }
  .lg\:my-auto { margin-top: auto; margin-bottom: auto; }
  .lg\:-ml-6 { margin-left: -1.5rem; }
  .lg\:-mt-40 { margin-top: -10rem; }
  .lg\:-mt-\[15\%\] { margin-top: -15%; }
  .lg\:-mt-\[161px\] { margin-top: -161px; }
  .lg\:-mt-\[35\%\] { margin-top: -35%; }
  .lg\:-mt-\[71px\] { margin-top: -71px; }
  .lg\:mb-0 { margin-bottom: 0px; }
  .lg\:mb-10 { margin-bottom: 2.5rem; }
  .lg\:mb-11 { margin-bottom: 2.75rem; }
  .lg\:mb-14 { margin-bottom: 3.5rem; }
  .lg\:mb-2 { margin-bottom: 0.5rem; }
  .lg\:mb-20 { margin-bottom: 5rem; }
  .lg\:mb-3 { margin-bottom: 0.75rem; }
  .lg\:mb-4 { margin-bottom: 1rem; }
  .lg\:mb-7 { margin-bottom: 1.75rem; }
  .lg\:mb-8 { margin-bottom: 2rem; }
  .lg\:mb-\[35px\] { margin-bottom: 35px; }
  .lg\:ml-0 { margin-left: 0px; }
  .lg\:ml-6 { margin-left: 1.5rem; }
  .lg\:ml-8 { margin-left: 2rem; }
  .lg\:ml-\[-70px\] { margin-left: -70px; }
  .lg\:mr-0 { margin-right: 0px; }
  .lg\:mr-10 { margin-right: 2.5rem; }
  .lg\:mr-4 { margin-right: 1rem; }
  .lg\:mr-6 { margin-right: 1.5rem; }
  .lg\:mr-\[-20px\] { margin-right: -20px; }
  .lg\:mt-0 { margin-top: 0px; }
  .lg\:mt-10 { margin-top: 2.5rem; }
  .lg\:mt-16 { margin-top: 4rem; }
  .lg\:mt-2 { margin-top: 0.5rem; }
  .lg\:mt-4 { margin-top: 1rem; }
  .lg\:mt-6 { margin-top: 1.5rem; }
  .lg\:mt-8 { margin-top: 2rem; }
  .lg\:mt-9 { margin-top: 2.25rem; }
  .lg\:mt-\[-8\%\] { margin-top: -8%; }
  .lg\:mt-\[245px\] { margin-top: 245px; }
  .lg\:mt-\[6\.5rem\] { margin-top: 6.5rem; }
  .lg\:mt-\[71px\] { margin-top: 71px; }
  .lg\:mt-auto { margin-top: auto; }
  .lg\:block { display: block; }
  .lg\:grid { display: grid; }
  .lg\:hidden { display: none; }
  .lg\:h-0 { height: 0px; }
  .lg\:h-0\.5 { height: 0.125rem; }
  .lg\:h-1 { height: 0.25rem; }
  .lg\:h-1\.5 { height: 0.375rem; }
  .lg\:h-1\/2 { height: 50%; }
  .lg\:h-1\/3 { height: 33.3333%; }
  .lg\:h-1\/4 { height: 25%; }
  .lg\:h-1\/5 { height: 20%; }
  .lg\:h-1\/6 { height: 16.6667%; }
  .lg\:h-10 { height: 2.5rem; }
  .lg\:h-11 { height: 2.75rem; }
  .lg\:h-11\.5 { height: 2.875rem; }
  .lg\:h-12 { height: 3rem; }
  .lg\:h-14 { height: 3.5rem; }
  .lg\:h-16 { height: 4rem; }
  .lg\:h-2 { height: 0.5rem; }
  .lg\:h-2\.5 { height: 0.625rem; }
  .lg\:h-2\/3 { height: 66.6667%; }
  .lg\:h-2\/4 { height: 50%; }
  .lg\:h-2\/5 { height: 40%; }
  .lg\:h-2\/6 { height: 33.3333%; }
  .lg\:h-20 { height: 5rem; }
  .lg\:h-24 { height: 6rem; }
  .lg\:h-28 { height: 7rem; }
  .lg\:h-3 { height: 0.75rem; }
  .lg\:h-3\.5 { height: 0.875rem; }
  .lg\:h-3\/4 { height: 75%; }
  .lg\:h-3\/5 { height: 60%; }
  .lg\:h-3\/6 { height: 50%; }
  .lg\:h-31 { height: 120px; }
  .lg\:h-32 { height: 8rem; }
  .lg\:h-36 { height: 9rem; }
  .lg\:h-4 { height: 1rem; }
  .lg\:h-4\/5 { height: 80%; }
  .lg\:h-4\/6 { height: 66.6667%; }
  .lg\:h-40 { height: 10rem; }
  .lg\:h-44 { height: 11rem; }
  .lg\:h-48 { height: 12rem; }
  .lg\:h-5 { height: 1.25rem; }
  .lg\:h-5\/6 { height: 83.3333%; }
  .lg\:h-52 { height: 13rem; }
  .lg\:h-56 { height: 14rem; }
  .lg\:h-6 { height: 1.5rem; }
  .lg\:h-60 { height: 15rem; }
  .lg\:h-64 { height: 16rem; }
  .lg\:h-7 { height: 1.75rem; }
  .lg\:h-72 { height: 18rem; }
  .lg\:h-8 { height: 2rem; }
  .lg\:h-80 { height: 20rem; }
  .lg\:h-9 { height: 2.25rem; }
  .lg\:h-96 { height: 24rem; }
  .lg\:h-\[1001px\] { height: 1001px; }
  .lg\:h-\[1014px\] { height: 1014px; }
  .lg\:h-\[156px\] { height: 156px; }
  .lg\:h-\[187px\] { height: 187px; }
  .lg\:h-\[30px\] { height: 30px; }
  .lg\:h-\[350px\] { height: 350px; }
  .lg\:h-\[36px\] { height: 36px; }
  .lg\:h-\[40vw\] { height: 40vw; }
  .lg\:h-\[440px\] { height: 440px; }
  .lg\:h-\[50px\] { height: 50px; }
  .lg\:h-\[517px\] { height: 517px; }
  .lg\:h-\[541px\] { height: 541px; }
  .lg\:h-\[60px\] { height: 60px; }
  .lg\:h-\[617px\] { height: 617px; }
  .lg\:h-\[700px\] { height: 700px; }
  .lg\:h-\[71px\] { height: 71px; }
  .lg\:h-\[756px\] { height: 756px; }
  .lg\:h-\[770px\] { height: 770px; }
  .lg\:h-\[801px\] { height: 801px; }
  .lg\:h-auto { height: auto; }
  .lg\:h-full { height: 100%; }
  .lg\:max-h-0 { max-height: 0px; }
  .lg\:max-h-0\.5 { max-height: 0.125rem; }
  .lg\:max-h-1 { max-height: 0.25rem; }
  .lg\:max-h-1\.5 { max-height: 0.375rem; }
  .lg\:max-h-10 { max-height: 2.5rem; }
  .lg\:max-h-11 { max-height: 2.75rem; }
  .lg\:max-h-11\.5 { max-height: 2.875rem; }
  .lg\:max-h-12 { max-height: 3rem; }
  .lg\:max-h-14 { max-height: 3.5rem; }
  .lg\:max-h-16 { max-height: 4rem; }
  .lg\:max-h-2 { max-height: 0.5rem; }
  .lg\:max-h-2\.5 { max-height: 0.625rem; }
  .lg\:max-h-20 { max-height: 5rem; }
  .lg\:max-h-24 { max-height: 6rem; }
  .lg\:max-h-28 { max-height: 7rem; }
  .lg\:max-h-3 { max-height: 0.75rem; }
  .lg\:max-h-3\.5 { max-height: 0.875rem; }
  .lg\:max-h-31 { max-height: 120px; }
  .lg\:max-h-32 { max-height: 8rem; }
  .lg\:max-h-36 { max-height: 9rem; }
  .lg\:max-h-4 { max-height: 1rem; }
  .lg\:max-h-40 { max-height: 10rem; }
  .lg\:max-h-44 { max-height: 11rem; }
  .lg\:max-h-48 { max-height: 12rem; }
  .lg\:max-h-5 { max-height: 1.25rem; }
  .lg\:max-h-52 { max-height: 13rem; }
  .lg\:max-h-56 { max-height: 14rem; }
  .lg\:max-h-6 { max-height: 1.5rem; }
  .lg\:max-h-60 { max-height: 15rem; }
  .lg\:max-h-64 { max-height: 16rem; }
  .lg\:max-h-7 { max-height: 1.75rem; }
  .lg\:max-h-72 { max-height: 18rem; }
  .lg\:max-h-8 { max-height: 2rem; }
  .lg\:max-h-80 { max-height: 20rem; }
  .lg\:max-h-9 { max-height: 2.25rem; }
  .lg\:max-h-96 { max-height: 24rem; }
  .lg\:max-h-\[3\.25rem\] { max-height: 3.25rem; }
  .lg\:max-h-\[541px\] { max-height: 541px; }
  .lg\:min-h-0 { min-height: 0px; }
  .lg\:min-h-\[401px\] { min-height: 401px; }
  .lg\:min-h-\[427px\] { min-height: 427px; }
  .lg\:min-h-\[497px\] { min-height: 497px; }
  .lg\:min-h-\[743px\] { min-height: 743px; }
  .lg\:min-h-\[756px\] { min-height: 756px; }
  .lg\:w-1\/2 { width: 50%; }
  .lg\:w-3\/4 { width: 75%; }
  .lg\:w-\[100px\] { width: 100px; }
  .lg\:w-\[128\%\] { width: 128%; }
  .lg\:w-\[146px\] { width: 146px; }
  .lg\:w-\[162px\] { width: 162px; }
  .lg\:w-\[172px\] { width: 172px; }
  .lg\:w-\[187px\] { width: 187px; }
  .lg\:w-\[192px\] { width: 192px; }
  .lg\:w-\[280px\] { width: 280px; }
  .lg\:w-\[340px\] { width: 340px; }
  .lg\:w-\[342px\] { width: 342px; }
  .lg\:w-\[345px\] { width: 345px; }
  .lg\:w-\[446px\] { width: 446px; }
  .lg\:w-\[50px\] { width: 50px; }
  .lg\:w-\[510px\] { width: 510px; }
  .lg\:w-\[56px\] { width: 56px; }
  .lg\:w-\[600px\] { width: 600px; }
  .lg\:w-\[744px\] { width: 744px; }
  .lg\:w-\[835px\] { width: 835px; }
  .lg\:w-\[931px\] { width: 931px; }
  .lg\:w-\[945px\] { width: 945px; }
  .lg\:w-auto { width: auto; }
  .lg\:w-fit { width: fit-content; }
  .lg\:w-full { width: 100%; }
  .lg\:max-w-\[12rem\] { max-width: 12rem; }
  .lg\:max-w-\[2\.5rem\] { max-width: 2.5rem; }
  .lg\:max-w-\[310px\] { max-width: 310px; }
  .lg\:max-w-full { max-width: 100%; }
  .lg\:basis-1\/2 { flex-basis: 50%; }
  .lg\:translate-x-0 { --tw-translate-x: 0px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
  .lg\:columns-1 { column-count: 1; }
  .lg\:auto-cols-min { grid-auto-columns: min-content; }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .lg\:grid-cols-8 { grid-template-columns: repeat(8, minmax(0px, 1fr)); }
  .lg\:grid-cols-\[0\.75fr_1fr\] { grid-template-columns: 0.75fr 1fr; }
  .lg\:grid-rows-2 { grid-template-rows: repeat(2, minmax(0px, 1fr)); }
  .lg\:flex-row { flex-direction: row; }
  .lg\:flex-col { flex-direction: column; }
  .lg\:items-start { align-items: flex-start; }
  .lg\:items-end { align-items: flex-end; }
  .lg\:items-center { align-items: center; }
  .lg\:justify-normal { justify-content: normal; }
  .lg\:justify-start { justify-content: flex-start; }
  .lg\:justify-end { justify-content: flex-end; }
  .lg\:justify-center { justify-content: center; }
  .lg\:justify-between { justify-content: space-between; }
  .lg\:gap-0 { gap: 0px; }
  .lg\:gap-10 { gap: 2.5rem; }
  .lg\:gap-2 { gap: 0.5rem; }
  .lg\:gap-3 { gap: 0.75rem; }
  .lg\:gap-4 { gap: 1rem; }
  .lg\:gap-6 { gap: 1.5rem; }
  .lg\:gap-8 { gap: 2rem; }
  .lg\:gap-x-10 { column-gap: 2.5rem; }
  .lg\:gap-x-6 { column-gap: 1.5rem; }
  .lg\:gap-y-10 { row-gap: 2.5rem; }
  .lg\:gap-y-8 { row-gap: 2rem; }
  .lg\:divide-x > :not([hidden]) ~ :not([hidden]) { --tw-divide-x-reverse: 0; border-right-width: calc(1px * var(--tw-divide-x-reverse)); border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse))); }
  .lg\:self-start { align-self: flex-start; }
  .lg\:overflow-hidden { overflow: hidden; }
  .lg\:overflow-x-hidden { overflow-x: hidden; }
  .lg\:overflow-y-hidden { overflow-y: hidden; }
  .lg\:overflow-x-visible { overflow-x: visible; }
  .lg\:rounded-3xl { border-radius: 1.5rem; }
  .lg\:rounded-\[14px\] { border-radius: 14px; }
  .lg\:rounded-lg { border-radius: 0.5rem; }
  .lg\:rounded-md { border-radius: 0.375rem; }
  .lg\:border-b { border-bottom-width: 1px; }
  .lg\:border-l { border-left-width: 1px; }
  .lg\:border-r { border-right-width: 1px; }
  .lg\:border-t { border-top-width: 1px; }
  .lg\:border-hidden { border-style: hidden; }
  .lg\:bg-transparent { background-color: transparent; }
  .lg\:bg-gradient-to-b { background-image: linear-gradient(to bottom,var(--tw-gradient-stops)); }
  .lg\:from-transparent { --tw-gradient-from: transparent var(--tw-gradient-from-position); --tw-gradient-to: transparent var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
  .lg\:to-black { --tw-gradient-to: #000 var(--tw-gradient-to-position); }
  .lg\:bg-\[position\:center_-10\%\] { background-position: center -10%; }
  .lg\:bg-\[position\:center_-75\%\] { background-position: center -75%; }
  .lg\:bg-\[position\:center_450px\] { background-position: center 450px; }
  .lg\:p-0 { padding: 0px; }
  .lg\:p-10 { padding: 2.5rem; }
  .lg\:p-24 { padding: 6rem; }
  .lg\:p-4 { padding: 1rem; }
  .lg\:p-5 { padding: 1.25rem; }
  .lg\:p-6 { padding: 1.5rem; }
  .lg\:p-8 { padding: 2rem; }
  .lg\:p-\[3px\] { padding: 3px; }
  .lg\:px-0 { padding-left: 0px; padding-right: 0px; }
  .lg\:px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
  .lg\:px-14 { padding-left: 3.5rem; padding-right: 3.5rem; }
  .lg\:px-20 { padding-left: 5rem; padding-right: 5rem; }
  .lg\:px-4 { padding-left: 1rem; padding-right: 1rem; }
  .lg\:px-40 { padding-left: 10rem; padding-right: 10rem; }
  .lg\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .lg\:py-0 { padding-top: 0px; padding-bottom: 0px; }
  .lg\:py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
  .lg\:py-16 { padding-top: 4rem; padding-bottom: 4rem; }
  .lg\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
  .lg\:py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
  .lg\:py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
  .lg\:pb-0 { padding-bottom: 0px; }
  .lg\:pb-10 { padding-bottom: 2.5rem; }
  .lg\:pb-16 { padding-bottom: 4rem; }
  .lg\:pb-2 { padding-bottom: 0.5rem; }
  .lg\:pb-20 { padding-bottom: 5rem; }
  .lg\:pb-40 { padding-bottom: 10rem; }
  .lg\:pb-5 { padding-bottom: 1.25rem; }
  .lg\:pb-56 { padding-bottom: 14rem; }
  .lg\:pb-6 { padding-bottom: 1.5rem; }
  .lg\:pb-\[100px\] { padding-bottom: 100px; }
  .lg\:pl-4 { padding-left: 1rem; }
  .lg\:pl-8 { padding-left: 2rem; }
  .lg\:pl-\[30px\] { padding-left: 30px; }
  .lg\:pr-0 { padding-right: 0px; }
  .lg\:pr-3 { padding-right: 0.75rem; }
  .lg\:pr-5 { padding-right: 1.25rem; }
  .lg\:pr-6 { padding-right: 1.5rem; }
  .lg\:pr-8 { padding-right: 2rem; }
  .lg\:pr-\[30px\] { padding-right: 30px; }
  .lg\:pt-0 { padding-top: 0px; }
  .lg\:pt-10 { padding-top: 2.5rem; }
  .lg\:pt-12 { padding-top: 3rem; }
  .lg\:pt-16 { padding-top: 4rem; }
  .lg\:pt-20 { padding-top: 5rem; }
  .lg\:pt-4 { padding-top: 1rem; }
  .lg\:pt-8 { padding-top: 2rem; }
  .lg\:pt-9 { padding-top: 2.25rem; }
  .lg\:pt-\[50px\] { padding-top: 50px; }
  .lg\:text-left { text-align: left; }
  .lg\:text-center { text-align: center; }
  .lg\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .lg\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .lg\:text-6xl { font-size: 3.75rem; line-height: 1; }
  .lg\:text-8xl { font-size: 6rem; line-height: 1; }
  .lg\:text-\[1\.125rem\] { font-size: 1.125rem; }
  .lg\:text-\[160px\] { font-size: 160px; }
  .lg\:text-\[2\.25rem\] { font-size: 2.25rem; }
  .lg\:text-\[26px\] { font-size: 26px; }
  .lg\:text-\[3rem\] { font-size: 3rem; }
  .lg\:text-\[4rem\] { font-size: 4rem; }
  .lg\:text-\[50px\] { font-size: 50px; }
  .lg\:text-\[8px\] { font-size: 8px; }
  .lg\:text-base { font-size: 1rem; line-height: 1.5rem; }
  .lg\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .lg\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .lg\:leading-140 { line-height: 1.4; }
  .lg\:leading-6 { line-height: 1.5rem; }
  .lg\:leading-7 { line-height: 1.75rem; }
  .lg\:leading-\[0\.2\] { line-height: 0.2; }
  .lg\:leading-\[1\.4\] { line-height: 1.4; }
  .lg\:leading-\[25px\] { line-height: 25px; }
  .lg\:leading-\[4rem\] { line-height: 4rem; }
  .lg\:-tracking-\[0\.28px\] { letter-spacing: -0.28px; }
  .lg\:-tracking-\[0\.48px\] { letter-spacing: -0.48px; }
  .lg\:-tracking-\[0\.72px\] { letter-spacing: -0.72px; }
  .lg\:text-black { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity)); }
  .lg\:text-primary { color: var(--icc-theme-primaryColor,#00175f); }
  .lg\:text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
  .lg\:shadow-none { --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
  .lg\:font-h2 { font-size: 22px; font-weight: 700; line-height: 1.2; }
  @media (min-width: 1024px) {
  .lg\:font-h2 { font-size: 38px; }
}
  .lg\:font-h2-upper { text-transform: uppercase; font-size: 22px; font-weight: 700; line-height: 1.2; }
  @media (min-width: 1024px) {
  .lg\:font-h2-upper { font-size: 38px; }
}
  .lg\:font-h3-upper { text-transform: uppercase; font-size: 1.125rem; font-weight: 700; line-height: 1.2; }
  @media (min-width: 1024px) {
  .lg\:font-h3-upper { font-size: 26px; }
}
  .lg\:font-h4 { font-size: 1rem; font-weight: 700; line-height: 1.4; }
  @media (min-width: 1024px) {
  .lg\:font-h4 { font-size: 1.5rem; line-height: 1.2; }
}
  .lg\:font-subtitle1 { font-size: 1rem; font-weight: 700; line-height: 1.4; }
  @media (min-width: 1024px) {
  .lg\:font-subtitle1 { font-size: 1.125rem; line-height: 1.75rem; }
}
  .lg\:font-subtitle3 { font-size: 0.75rem; font-weight: 700; line-height: 1; }
  @media (min-width: 1024px) {
  .lg\:font-subtitle3 { font-size: 0.875rem; line-height: 1.4; }
}
  .lg\:font-subtitle4 { font-size: 10px; font-weight: 700; line-height: 1.4; }
  @media (min-width: 1024px) {
  .lg\:font-subtitle4 { font-size: 0.75rem; line-height: 1.2; }
}
  .lg\:font-body4 { font-size: 0.75rem; font-weight: 500; line-height: 1.4; }
  @media (min-width: 1024px) {
  .lg\:font-body4 { font-size: 0.75rem; line-height: 1; }
}
  .lg\:text-ellipsis-multiline-300 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; white-space: pre-wrap; }
  .before\:lg\:absolute::before { content: var(--tw-content); position: absolute; }
  .lg\:before\:top-6::before { content: var(--tw-content); top: 1.5rem; }
  .before\:lg\:z-\[-1\]::before { content: var(--tw-content); z-index: -1; }
  .before\:lg\:h-full::before { content: var(--tw-content); height: 100%; }
  .lg\:before\:h-\[140px\]::before { content: var(--tw-content); height: 140px; }
  .lg\:before\:h-\[90px\]::before { content: var(--tw-content); height: 90px; }
  .before\:lg\:w-\[93\%\]::before { content: var(--tw-content); width: 93%; }
  .lg\:before\:w-px::before { content: var(--tw-content); width: 1px; }
  .before\:lg\:bg-white::before { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
  .after\:lg\:mb-10::after { content: var(--tw-content); margin-bottom: 2.5rem; }
  .after\:lg\:mt-6::after { content: var(--tw-content); margin-top: 1.5rem; }
  .lg\:after\:hidden::after { content: var(--tw-content); display: none; }
  .lg\:after\:h-\[243px\]::after { content: var(--tw-content); height: 243px; }
  .lg\:after\:h-\[640px\]::after { content: var(--tw-content); height: 640px; }
  .first\:lg\:h-\[calc\(20\%-8px\)\]:first-child { height: calc(20% - 8px); }
  .lg\:last\:mr-4:last-child { margin-right: 1rem; }
  .lg\:last\:border-y:last-child { border-top-width: 1px; border-bottom-width: 1px; }
  .lg\:even\:translate-y-20:nth-child(2n) { --tw-translate-y: 5rem; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
}
@media (min-width: 1280px) {
  .xl\:mt-\[-9\.5rem\] { margin-top: -9.5rem; }
}
@media (min-width: 1536px) {
  .\32 xl\:max-w-\[900px\] { max-width: 900px; }
  .\32 xl\:pt-0 { padding-top: 0px; }
}
.\[\&\>\*\]\:mb-6 > * { margin-bottom: 1.5rem; }
@media (min-width: 1024px) {
  .\[\&\>\*\]\:lg\:mb-8 > * { margin-bottom: 2rem; }
}
.\[\&_\.chevron\]\:open\:-rotate-90[open] .chevron { --tw-rotate: -90deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.\[\&_summary\]\:open\:rounded-b-none[open] summary { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.\[\&_summary\]\:open\:rounded-t-\[20px\][open] summary { border-top-left-radius: 20px; border-top-right-radius: 20px; }
.\[\&_summary\]\:open\:border-b-transparent[open] summary { border-bottom-color: transparent; }