.Footer_footer__M_dXj .menu-view { margin-top: 1rem; margin-bottom: 1rem; }
@media (min-width: 1024px) {
  .Footer_footer__M_dXj .menu-view { text-align: center; }
}
.Footer_footer__M_dXj .menu-list-wrapper { text-transform: uppercase; line-height: 1.25rem; padding-left: 2.5rem; padding-right: 2.5rem; text-align: center; justify-content: center; }
@media (min-width: 1024px) {
  .Footer_footer__M_dXj .menu-list-wrapper { display: flex; padding-left: 0px; padding-right: 0px; }
}
.Footer_footer__M_dXj .nav-item { margin-bottom: 1.5rem; margin-left: 0.75rem; margin-right: 0.75rem; font-weight: 700; display: inline-block; font-size: 10px; }
@media (min-width: 1024px) {
  .Footer_footer__M_dXj .nav-item { margin-bottom: 0px; margin-right: 1.25rem; }
}
.Footer_footer__M_dXj .sponsors-list-wrapper.light .divider { border-color: rgba(0, 0, 0, 0.1); }
.Footer_footer__M_dXj .sponsors-list-wrapper.dark .divider { border-color: rgba(255, 255, 255, 0.2); }
.Footer_footer__M_dXj .social-icons-wrapper { display: flex; align-items: center; }
@media (max-width: 400px) {
  .Header_header__gxDW7 div[id^="primaryNavigation_"] .menu-view :nth-child(2) { display: none; }
}
.Header_header__gxDW7 .menu-view { padding-left: 1.5rem; }
@media (max-width: 500px) {
  .Header_header__gxDW7 .menu-view { padding-left: 1rem; }
}
.Header_header__gxDW7 .menu-list-wrapper { text-transform: uppercase; line-height: 1.25rem; display: flex; align-items: center; justify-content: flex-end; }
@media (min-width: 1024px) {
  .Header_header__gxDW7 .menu-list-wrapper { justify-content: flex-start; }
}
.Header_header__gxDW7 .nav-item::after { border-bottom-color: var(--icc-theme-darkTitlesColor,#fff); }
.Header_header__gxDW7 .nav-item-wrapper { align-items: center; margin-right: 1.5rem; }
@media (max-width: 500px) {
  .Header_header__gxDW7 .nav-item-wrapper { margin-right: 1rem; }
}
.Header_header__gxDW7 .nav-item-wrapper:has(.search) { margin-right: 1rem; }
.Header_header__gxDW7 .nav-item-wrapper:last-child:has(svg) { margin-right: 4px; }
.Header_header__gxDW7 .nav-item-wrapper:last-child { margin-right: 0px; }
.Header_header__gxDW7 .header-dropdown { position: relative; margin-top: 24px; padding: 16px 8px; background-color: rgb(255, 255, 255); border-radius: 8px; filter: drop-shadow(rgba(0, 0, 0, 0.25) 1px -1px 8px); }
.Header_header__gxDW7 .header-dropdown::before { content: ""; position: absolute; top: 0px; left: 50%; transform: translate(-50%, -100%); width: 0px; height: 0px; border-color: transparent transparent rgb(255, 255, 255); border-style: solid; border-width: 0px 10.5px 12px; }
.Header_header__gxDW7 .header-dropdown li { padding: 8px 20px; color: rgb(81, 98, 111); border-radius: 4px; }
.Header_header__gxDW7 .header-dropdown li:focus, .Header_header__gxDW7 .header-dropdown li:hover { background-color: rgb(219, 224, 228); }
.Header_header__gxDW7 .header-dropdown a { display: flex; align-items: center; font-size: 12px; font-weight: 500; line-height: 1.4; text-transform: capitalize; }
@media (min-width: 1024px) {
  .Header_header__gxDW7 .header-dropdown a { line-height: 1; }
}
.Header_header__gxDW7 .drawer-container { z-index: 50; display: flex; align-items: center; justify-content: center; }
.Header_header__gxDW7 .drawer-container .hamburger-navigation::before { content: ""; position: absolute; inset: 0px; background-image: var(--hamburger-right-bg-img); background-repeat: repeat-y; background-position: 100% 0px; background-clip: padding-box; z-index: -1; }
.Header_header__gxDW7 .drawer-container.dark .menu-btn::after, .Header_header__gxDW7 .drawer-container.dark .menu-btn::before { background-color: var(--icc-theme-darkTitlesColor,#fff); }
.Header_header__gxDW7 .drawer-container.dark .hamburger-navigation .menu-list-wrapper .nav-item::after { border-bottom-color: var(--icc-theme-darkTitlesColor,#fff); }
.Header_header__gxDW7 .drawer-container.light .hamburger-navigation .menu-list-wrapper .nav-item::after, .Header_header__gxDW7 .drawer-container.light .menu-btn::after, .Header_header__gxDW7 .drawer-container.light .menu-btn::before { border-bottom-color: var(--icc-theme-lightTitlesColor,#00175f); }
.Header_header__gxDW7 .hamburger-logo { left: 0px; width: 100%; height: 5.31rem; flex-grow: 0; display: flex; align-items: center; justify-content: center; }
@media (min-width: 1024px) {
  .Header_header__gxDW7 .hamburger-logo { height: 7.31rem; }
}
.Header_header__gxDW7 .hamburger-logo a { display: inline-block; height: 26px; }
.Header_header__gxDW7 .hamburger-logo a img { height: 100%; width: auto; }
@media (min-width: 1024px) {
  .Header_header__gxDW7 .hamburger-logo a { height: 30px; }
}
.Header_header__gxDW7 .hamburger-logo-background { right: -50%; width: 432px; height: 464px; top: 6rem; position: absolute; }
@media (min-width: 1024px) {
  .Header_header__gxDW7 .hamburger-logo-background { width: 482px; height: 518px; }
}
.Header_header__gxDW7 .hamburger-navigation { z-index: 50; position: relative; }
.Header_header__gxDW7 .hamburger-navigation .menu-view { padding: 0px; }
.Header_header__gxDW7 .hamburger-navigation .menu-list-wrapper { display: flex; flex-direction: column; align-items: flex-start; }
.Header_header__gxDW7 .hamburger-navigation .menu-list-wrapper .nav-item { font-size: 1.5rem; font-weight: 700; font-style: normal; line-height: 1.8rem; margin-bottom: 1.25rem; letter-spacing: -0.03rem; text-transform: uppercase; font-family: CWC, system-ui, sans-serif; }
.Header_header__gxDW7 .hamburger-navigation .nav-item-wrapper { flex-direction: column; align-items: flex-start; }
.Header_header__gxDW7 .hamburger-dropdown { padding-left: 16px; padding-right: 16px; padding-bottom: 24px; }
.Header_header__gxDW7 .hamburger-dropdown ul { display: flex; flex-direction: column; gap: 16px; }
.Header_header__gxDW7 .hamburger-dropdown a { font-size: 12px; font-weight: 700; line-height: 1.4; text-transform: uppercase; color: rgb(81, 98, 111); }
@media (min-width: 1024px) {
  .Header_header__gxDW7 .hamburger-dropdown a { font-size: 14px; }
}
.Header_header__gxDW7 .social-icons-container { bottom: 0px; height: 75px; display: flex; padding: 0px 2.2rem; align-items: center; justify-content: space-between; box-shadow: rgba(0, 0, 0, 0.2) 0px -6px 9px 0px; }
.Header_header__gxDW7 .social-icons-container .social-icons-wrapper { display: flex; align-items: center; }
.Header_header__gxDW7 .drawer-wrapper { top: 0px; left: 0px; width: 100%; height: 100%; position: fixed; overflow: hidden; }
@media (min-width: 768px) {
  .Header_header__gxDW7 .drawer-wrapper { width: 360px; }
}
@media (min-width: 1280px) {
  .Header_header__gxDW7 .drawer-wrapper { width: 464px; }
}
.Header_header__gxDW7 .drawer-wrapper .menu-btn { flex-shrink: 0; width: 2rem; height: 2rem; min-width: 2rem; cursor: pointer; position: relative; }
.Header_header__gxDW7 .drawer-wrapper .menu-btn::after, .Header_header__gxDW7 .drawer-wrapper .menu-btn::before { content: ""; position: absolute; left: 50%; width: 20px; height: 2.4px; border-bottom-width: 3px; transition: all 0.3s ease 0s; }
.Header_header__gxDW7 .drawer-wrapper .menu-btn.menu-btn-close { top: 0px; margin-left: 16px; margin-top: 1.31rem; margin-bottom: 21px; position: absolute; }
@media (min-width: 1024px) {
  .Header_header__gxDW7 .drawer-wrapper .menu-btn.menu-btn-close { margin-top: 2.56rem; margin-left: 42px; }
}
.Header_header__gxDW7 .drawer-wrapper .menu-btn.menu-btn-close::before { top: 50%; transform: translateX(-50%) rotate(-45deg); }
.Header_header__gxDW7 .drawer-wrapper .menu-btn.menu-btn-close::after { top: 50%; transform: translateX(-50%) rotate(45deg); }
.Header_header__gxDW7 .drawer-wrapper .drawer-container__inner { position: relative; display: flex; flex-direction: column; height: 100%; }
.Header_header__gxDW7 .cover-screen-grey { inset: 0px; opacity: 0.6; position: fixed; background: rgba(0, 0, 0, 0.9); }
.Header_header__gxDW7 .lang-switcher-container { display: flex; align-items: center; }
.Header_header__gxDW7 .lang-switcher-container .lang-switcher { display: flex; font-size: 10px; font-weight: 800; padding-right: 2px; position: relative; text-transform: uppercase; font-family: CWC, system-ui, sans-serif; }
.Header_header__gxDW7 .lang-switcher-container .chevron-right { width: 10px; height: 10px; rotate: 90deg; margin-top: 3px; margin-left: 3px; }
.wrapperWithHalfBackground { position: relative; }
@media (min-width: 1024px) {
  .wrapperWithHalfBackground .contentWrapper { position: relative; }
  .wrapperWithHalfBackground::before { clip-path: polygon(0px 44%, 100% 40%, 100% 100%, 0px 100%); background-position: 110% 100%; background-color: var(--icc-theme-darkBackgroundColor,#00175f); }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-1 { background-size: 1%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-1 { background-size: 1% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-2 { background-size: 2%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-2 { background-size: 2% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-3 { background-size: 3%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-3 { background-size: 3% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-4 { background-size: 4%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-4 { background-size: 4% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-5 { background-size: 5%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-5 { background-size: 5% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-6 { background-size: 6%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-6 { background-size: 6% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-7 { background-size: 7%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-7 { background-size: 7% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-8 { background-size: 8%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-8 { background-size: 8% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-9 { background-size: 9%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-9 { background-size: 9% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-10 { background-size: 10%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-10 { background-size: 10% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-11 { background-size: 11%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-11 { background-size: 11% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-12 { background-size: 12%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-12 { background-size: 12% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-13 { background-size: 13%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-13 { background-size: 13% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-14 { background-size: 14%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-14 { background-size: 14% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-15 { background-size: 15%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-15 { background-size: 15% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-16 { background-size: 16%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-16 { background-size: 16% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-17 { background-size: 17%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-17 { background-size: 17% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-18 { background-size: 18%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-18 { background-size: 18% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-19 { background-size: 19%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-19 { background-size: 19% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-20 { background-size: 20%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-20 { background-size: 20% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-21 { background-size: 21%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-21 { background-size: 21% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-22 { background-size: 22%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-22 { background-size: 22% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-23 { background-size: 23%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-23 { background-size: 23% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-24 { background-size: 24%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-24 { background-size: 24% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-25 { background-size: 25%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-25 { background-size: 25% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-26 { background-size: 26%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-26 { background-size: 26% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-27 { background-size: 27%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-27 { background-size: 27% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-28 { background-size: 28%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-28 { background-size: 28% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-29 { background-size: 29%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-29 { background-size: 29% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-30 { background-size: 30%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-30 { background-size: 30% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-31 { background-size: 31%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-31 { background-size: 31% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-32 { background-size: 32%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-32 { background-size: 32% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-33 { background-size: 33%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-33 { background-size: 33% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-34 { background-size: 34%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-34 { background-size: 34% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-35 { background-size: 35%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-35 { background-size: 35% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-36 { background-size: 36%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-36 { background-size: 36% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-37 { background-size: 37%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-37 { background-size: 37% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-38 { background-size: 38%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-38 { background-size: 38% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-39 { background-size: 39%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-39 { background-size: 39% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-40 { background-size: 40%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-40 { background-size: 40% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-41 { background-size: 41%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-41 { background-size: 41% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-42 { background-size: 42%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-42 { background-size: 42% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-43 { background-size: 43%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-43 { background-size: 43% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-44 { background-size: 44%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-44 { background-size: 44% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-45 { background-size: 45%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-45 { background-size: 45% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-46 { background-size: 46%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-46 { background-size: 46% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-47 { background-size: 47%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-47 { background-size: 47% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-48 { background-size: 48%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-48 { background-size: 48% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-49 { background-size: 49%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-49 { background-size: 49% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-50 { background-size: 50%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-50 { background-size: 50% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-51 { background-size: 51%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-51 { background-size: 51% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-52 { background-size: 52%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-52 { background-size: 52% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-53 { background-size: 53%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-53 { background-size: 53% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-54 { background-size: 54%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-54 { background-size: 54% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-55 { background-size: 55%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-55 { background-size: 55% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-56 { background-size: 56%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-56 { background-size: 56% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-57 { background-size: 57%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-57 { background-size: 57% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-58 { background-size: 58%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-58 { background-size: 58% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-59 { background-size: 59%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-59 { background-size: 59% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-60 { background-size: 60%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-60 { background-size: 60% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-61 { background-size: 61%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-61 { background-size: 61% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-62 { background-size: 62%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-62 { background-size: 62% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-63 { background-size: 63%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-63 { background-size: 63% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-64 { background-size: 64%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-64 { background-size: 64% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-65 { background-size: 65%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-65 { background-size: 65% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-66 { background-size: 66%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-66 { background-size: 66% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-67 { background-size: 67%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-67 { background-size: 67% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-68 { background-size: 68%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-68 { background-size: 68% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-69 { background-size: 69%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-69 { background-size: 69% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-70 { background-size: 70%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-70 { background-size: 70% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-71 { background-size: 71%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-71 { background-size: 71% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-72 { background-size: 72%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-72 { background-size: 72% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-73 { background-size: 73%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-73 { background-size: 73% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-74 { background-size: 74%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-74 { background-size: 74% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-75 { background-size: 75%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-75 { background-size: 75% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-76 { background-size: 76%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-76 { background-size: 76% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-77 { background-size: 77%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-77 { background-size: 77% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-78 { background-size: 78%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-78 { background-size: 78% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-79 { background-size: 79%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-79 { background-size: 79% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-80 { background-size: 80%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-80 { background-size: 80% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-81 { background-size: 81%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-81 { background-size: 81% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-82 { background-size: 82%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-82 { background-size: 82% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-83 { background-size: 83%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-83 { background-size: 83% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-84 { background-size: 84%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-84 { background-size: 84% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-85 { background-size: 85%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-85 { background-size: 85% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-86 { background-size: 86%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-86 { background-size: 86% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-87 { background-size: 87%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-87 { background-size: 87% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-88 { background-size: 88%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-88 { background-size: 88% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-89 { background-size: 89%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-89 { background-size: 89% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-90 { background-size: 90%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-90 { background-size: 90% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-91 { background-size: 91%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-91 { background-size: 91% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-92 { background-size: 92%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-92 { background-size: 92% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-93 { background-size: 93%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-93 { background-size: 93% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-94 { background-size: 94%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-94 { background-size: 94% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-95 { background-size: 95%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-95 { background-size: 95% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-96 { background-size: 96%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-96 { background-size: 96% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-97 { background-size: 97%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-97 { background-size: 97% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-98 { background-size: 98%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-98 { background-size: 98% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-99 { background-size: 99%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-99 { background-size: 99% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .mobile-custom-bg-size-100 { background-size: 100%; }
@media (min-width: 1023px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .desktop-custom-bg-size-100 { background-size: 100% !important; }
}
.WrapperWithBackground_wrapperWithBackground__PQe8I .background-container { background-image: var(--wrapper-background-mobile-url); }
@media screen and (min-width: 1200px) {
  .WrapperWithBackground_wrapperWithBackground__PQe8I .background-container { background-image: var(--wrapper-background-desktop-url); }
}
.Awards_awards___UnHU .awardsCandidates { grid-template: ". top" repeat(4, min-content) / repeat(2, 1fr); }
.Awards_awards___UnHU .awardsCandidates > :first-child { grid-area: top; }
.Awards_awards___UnHU .awardsCandidates > :nth-child(2) { grid-area: middle; }
.Awards_awards___UnHU .awardsCandidates > :nth-child(3) { grid-area: bottom; }
.Awards_awards___UnHU .awardsPoll { grid-template-areas: "media"; grid-template-columns: 100%; }
.Awards_awards___UnHU .awardsPoll__candidates, .Awards_awards___UnHU .awardsPoll__image { grid-area: media; }
.swiper-button-next, .swiper-button-prev {
  display: none !important;
  @media (min-width: 1024px) { display: block !important; color: rgb(255, 255, 255) !important; width: 60px !important; height: 60px !important; }
}
.swiper-button-prev { content: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_6207_19001)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M39.8582 13.8389C40.8101 14.7908 40.8101 16.3342 39.8582 17.2861L27.5193 29.625L39.8582 41.9639C40.8101 42.9158 40.8101 44.4592 39.8582 45.4111C38.9063 46.363 37.363 46.363 36.4111 45.4111L20.625 29.625L36.4111 13.8389C37.363 12.887 38.9063 12.887 39.8582 13.8389Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_6207_19001' x='-4' y='-4' width='72' height='72' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='2' dy='2'/%3E%3CfeGaussianBlur stdDeviation='3'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.6 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_6207_19001'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_6207_19001' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E"); left: var(--swiper-navigation-sides-offset,10px); }
.swiper-button-next { content: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_6207_19004)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.0168 46.1611C21.0649 45.2092 21.0649 43.6658 22.0168 42.7139L34.3557 30.375L22.0168 18.0361C21.0649 17.0842 21.0649 15.5408 22.0168 14.5889C22.9687 13.637 24.512 13.637 25.4639 14.5889L41.25 30.375L25.4639 46.1611C24.512 47.113 22.9687 47.113 22.0168 46.1611Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_6207_19004' x='-4' y='-4' width='72' height='72' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dx='2' dy='2'/%3E%3CfeGaussianBlur stdDeviation='3'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.6 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_6207_19004'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_6207_19004' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E"); right: var(--swiper-navigation-sides-offset,0); }
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled { opacity: 0.85 !important; }
.swiper-wrapper .swiper-slide { height: unset; }
.swiper-wrapper { align-items: stretch; }
.VideoPlayNextCard_breakLongWords__K0zd9 { word-break: break-word; }
.c-hero-swiper-pagination__item::before { content: ""; width: 100%; height: 115px; background-color: rgb(0, 0, 0); position: absolute; top: 0px; left: 0px; opacity: 0.5; transition: opacity 0.5s ease-in-out 0s; z-index: 1; }
.c-hero-swiper-pagination__item { outline: rgba(238, 49, 35, 0) solid 4px; }
.c-hero-swiper-pagination__item.is-active { outline-color: rgb(238, 49, 35); width: 200px; }
.c-hero-swiper-pagination__item.is-active::before { opacity: 0; }
.c-hero-swiper__progress-bar { opacity: 0; height: 3px; width: 100%; position: absolute; left: 0px; bottom: -16px; background-color: rgba(255, 255, 255, 0.2); transition: all 0.5s ease 0s; }
.c-hero-swiper-pagination__item.is-active .c-hero-swiper__progress-bar { opacity: 1; }
.c-hero-swiper__progress-bar-percent { height: 3px; width: 0px; background-color: rgb(255, 255, 255); }
.eight-news::after { content: ""; position: absolute; height: 37px; width: 100%; background-image: var(--eight-news-top-border-image-url); background-size: contain; background-repeat: repeat-x; top: 0px; left: 0px; }
.FocusOn_focus-on__HkZYg .title { color: rgb(255, 255, 255); font-size: 1.6rem; font-weight: 700; line-height: 28.6px; font-style: normal; letter-spacing: -0.52px; }
@media (min-width: 768px) {
  .FocusOn_focus-on__HkZYg .title { font-size: 2rem; }
}
@media (min-width: 1024px) {
  .FocusOn_focus-on__HkZYg .title { font-size: 3rem; line-height: 52.8px; letter-spacing: -0.96px; }
}
.FocusOn_focus-on__HkZYg .focus-on-container { display: grid; position: relative; grid-template-rows: 1fr minmax(0px, auto); }
@media (min-width: 1024px) {
  .FocusOn_focus-on__HkZYg .focus-on-container { gap: 24px; grid-template-columns: 480px minmax(0px, 1fr); }
}
@media (min-width: 1280px) {
  .FocusOn_focus-on__HkZYg .focus-on-container { grid-template-columns: 586px minmax(0px, 1fr); }
}
.FocusOn_focus-on__HkZYg .story-container { margin-left: 0.5rem; margin-right: 0.5rem; background-color: rgb(255, 255, 255); max-width: 586px; padding: 32px 16px 0px 8px; }
@media (min-width: 1024px) {
  .FocusOn_focus-on__HkZYg .story-container { max-width: 480px; padding: 30px; margin: 0px; }
}
@media (min-width: 1280px) {
  .FocusOn_focus-on__HkZYg .story-container { padding: 60px 56px 0px 66px; max-width: 586px; }
}
.FocusOn_focus-on__HkZYg .photo-container { max-width: 830px; }
@media (min-width: 1024px) {
  .FocusOn_focus-on__HkZYg .photo-container { padding-top: 3.5rem; }
}
@media (min-width: 1280px) {
  .FocusOn_focus-on__HkZYg .photo-container { padding-top: 5.4rem; }
}
.GalaxyBar_galaxyBar__UHvLM .background-container::after, .GalaxyBar_galaxyBar__UHvLM .background-container::before { content: ""; position: absolute; width: 50px; height: 50px; background-image: var(--galaxy-bar-bg-image-url); background-size: contain; background-repeat: no-repeat; }
.GalaxyBar_galaxyBar__UHvLM .background-container::before { bottom: 0px; left: 0px; }
.GalaxyBar_galaxyBar__UHvLM .background-container::after { top: 0px; right: 0px; transform: rotate(180deg); }
@media (min-width: 1024px) {
  .GalaxyBar_galaxyBar__UHvLM .background-container::after, .GalaxyBar_galaxyBar__UHvLM .background-container::before { width: 250px; height: 250px; }
}
.GalaxyBar_galaxyBar__UHvLM .countdown-clock span { color: var(--galaxy-bar-secondary-color); }
.HOFPlayerBio_markdown__bQuei p { color: rgb(255, 255, 255); }
.recent-inductees .hof-card { width: 45%; overflow: hidden; }
.recent-inductees .hof-card-content-container { min-height: auto; }
.recent-inductees > a:nth-child(2) { margin-top: 200px; }
.recent-inductees > a:nth-child(2n+1):not(:first-of-type) { margin-top: -200px; }
@media screen and (max-width: 575px) {
  .recent-inductees > a:nth-child(2) { margin-top: 100px; }
  .recent-inductees > a:nth-child(2n+1):not(:first-of-type) { margin-top: -100px; }
  .recent-inductees .hof-card { aspect-ratio: 3 / 5; }
  .recent-inductees .hof-card-content-container { padding: 12px 6px; }
  .recent-inductees .hof-card-career { font-size: 0.5rem; }
  .recent-inductees .hof-card-name { font-size: 0.875rem; }
  .recent-inductees .hof-card-surname { font-size: 1.125rem; }
  .recent-inductees .hof-card-flag { width: 34px; margin-top: -8px; height: inherit; }
  .recent-inductees .hof-card-country { font-size: 0.625rem; }
}
@media screen and (max-width: 400px) {
  .recent-inductees .hof-card-career { font-size: 0.45rem; }
  .recent-inductees .hof-card-flag { width: 28px; }
  .recent-inductees .hof-card-content-container { padding: 12px 6px; }
  @supports (-webkit-touch-callout:none) {
  .recent-inductees .hof-card-content-container { padding: 18px 6px; }
}
}
@media screen and (max-width: 365px) {
  .recent-inductees .hof-card { aspect-ratio: 3 / 6; }
}
.StandingsWidget_standingsWidgetBorder__AHIhr { content: ""; background-image: var(--standings-page-widget-border-image-url); }
.MastHeadImage_customAngledCut__evjp6 { clip-path: polygon(0px 0px, 100% 0px, 100% 187px, 0px 157px); }
.member-detail-table { overflow-x: auto; }
.member-detail-table caption { text-align: left; font-weight: 700; font-size: 14px; padding: 6px 0px; }
.member-detail-table td:nth-child(2n+1) { font-size: 12px; padding: 2px; text-transform: capitalize; }
.member-detail-table tr:nth-child(2n+1) { background-color: rgb(247, 247, 247); }
.member-detail-table tr td:nth-child(2n) { font-weight: 700; }
@media (min-width: 1024px) {
  .member-detail-table td { font-size: 16px; padding: 10px; }
  .member-detail-table caption { font-size: 20px; padding: 10px 0px; }
}
.c-img-menu-nav-item { filter: invert(100%) sepia(0) saturate(0) hue-rotate(49deg) brightness(103%) contrast(103%); }
.c-img-menu-nav-item:hover { filter: invert(28%) sepia(100%) saturate(4804%) hue-rotate(352deg) brightness(99%) contrast(89%); }
.fancybox__container .fancybox__backdrop { background-color: rgba(15, 15, 15, 0.9); }
.fancybox__container .fancybox__content .fancybox-image { height: auto; max-height: 360px; width: 100%; object-fit: cover; }
.fancybox__container .fancybox__footer { height: 30%; padding: 40px 16px 0px; background-color: transparent; }
.f-button { width: 62px; height: 62px; }
.f-button, .f-button:hover, .f-button:hover:not([disabled]) { background-color: transparent; }
@media (min-width: 769px) {
  .fancybox__container .fancybox__content .fancybox-image { padding-top: 30px; height: 800px; max-height: 800px; }
  .fancybox__container .fancybox__caption { width: 60%; text-align: center; padding: 16px 50px 20px; height: 20px; }
  .fancybox__container .fancybox__footer { height: auto; }
}
.MustHead_must-head__9GsUy .logo-wrapper { position: absolute; top: 0px; left: 50%; transform: translateX(-50%); width: 206px; height: 100%; mask-image: linear-gradient(rgb(0, 0, 0) 0px, rgb(0, 0, 0)); }
@media (min-width: 1024px) {
  .MustHead_must-head__9GsUy .logo-wrapper { width: 801px; }
}
.MustHead_must-head__9GsUy .tab-container { mask-image: linear-gradient(90deg, rgb(255, 255, 255) 90%, transparent); }
.PlayerRankingsCard_player-image-wrapper__WrCAq { background-image: var(--player-bg-image-url); background-position: 100% 100%; background-size: 55%; }
@media screen and (min-width: 1200px) {
  .PlayerRankingsCard_player-image-wrapper__WrCAq { background-position-x: 70%; background-size: contain; }
}
.popular-news li { counter-increment: step-counter 1; }
.popular-news li::before { content: counter(step-counter); }
@media (min-width: 1024px) {
  .Promo_promo__jgRh7 .promo__background::after { top: 0px; content: ""; z-index: -1; width: 12rem; height: 100%; right: -6rem; position: absolute; transform: skewX(-21deg); background-color: var(--icc-theme-darkBackgroundColor,#00175f); }
}
.PromoHero_markdown__HV97l h2, .PromoHero_markdown__HV97l p { color: rgb(255, 255, 255); }
.PromoHero_markdown__HV97l h2 { font-size: 26px; font-weight: 700; line-height: 1.1; letter-spacing: -0.52px; text-transform: uppercase; max-width: 715px; }
@media (min-width: 1024px) {
  .PromoHero_markdown__HV97l h2 { font-size: 48px; letter-spacing: -0.96px; }
}
.PromoHero_markdown__HV97l p { max-width: 820px; }
.social-icon { width: 34px; height: 34px; }
.social-icon + .social-icon { margin-left: 0.5rem; }
.TeamListEvent_team-list-event__fGuMG .background-container::after { content: ""; position: absolute; width: 15.4357rem; height: 15.5015rem; background-image: var(--team-list-event-bg-image-url); background-size: contain; background-repeat: no-repeat; z-index: -1; bottom: -11px; left: -11px; }
.Text_tableContainer__vFNdu table { border: 1px solid rgb(219, 224, 228); }
.Text_tableContainer__vFNdu tr { border-bottom: 1px solid rgb(219, 224, 228); }
.Text_tableContainer__vFNdu td, .Text_tableContainer__vFNdu th { border-right: 1px solid rgb(219, 224, 228); padding: 0.5rem; }
.Text_tableContainer__vFNdu td:last-child, .Text_tableContainer__vFNdu th:last-child { border-right: none; }
.trending-news li { counter-increment: step-counter 1; }
.trending-news li::before { content: counter(step-counter); }
p.trending-news-heading { color: rgb(0, 0, 0); }
.VenueDetail_venue-detail__VBfoR .venue-detail__background::after { content: ""; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-color: var(--icc-theme-darkBackgroundColor,#00175f); opacity: 0.5; }
.video-slider::after { content: ""; position: absolute; height: 37px; width: 100%; background-image: var(--video-tv-slider-top-border-image-url); background-size: contain; background-repeat: repeat-x; top: 0px; left: 0px; }
.video-slider-by-type .swiper-slide.swiper-slide-active, .video-slider-by-type .swiper-wrapper .swiper-slide { width: 272px; height: 430px; }
@media (min-width: 1024px) {
  .video-slider-by-type .swiper-slide.swiper-slide-active, .video-slider-by-type .swiper-wrapper .swiper-slide { width: 342px; height: 541px; }
}
.video-slider-by-type::after { content: ""; position: absolute; height: 37px; width: 100%; background-image: var(--video-slider-by-type-top-border-image-url); background-size: contain; background-repeat: repeat-x; top: 0px; left: 0px; }
.video-tv-now .swiper-slide.swiper-slide-active, .video-tv-now .swiper-wrapper .swiper-slide { width: 272px; height: 430px; }
@media (min-width: 1024px) {
  .video-tv-now .swiper-slide.swiper-slide-active, .video-tv-now .swiper-wrapper .swiper-slide { width: 342px; height: 541px; }
}
.video-tv-now::after { content: ""; position: absolute; height: 37px; width: 100%; background-image: var(--video-tv-now-top-border-image-url); background-size: contain; background-repeat: repeat-x; top: 0px; left: 0px; }
.OMZWelcomePage_container__J4Cop { min-height: calc(100vh - 24px); }
@media (min-width: 1024px) {
  .OMZWelcomePage_container__J4Cop { min-height: calc(100vh - 36px); }
}